මහබැංකු අධිපති අර්ජුන් මහේන්ද්‍රන් මහතාගේ පුරවැසිභාවය පිළිබඳ ප්‍රශ්න කිරීම සාධාරණ නොවන බව අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා පවසයි.

අර්ජුන් මහේන්ද්‍රන් මහතාට රටින්පිටව යාමට සිදුවූයේ රාජපක්ෂ රෙජිමයේ අමනෝඥ ක්‍රියා පිළිවෙත නිසා බව අග්‍රාමාත්‍යවරයා කියා සිටියේ අද(03) පාර්ලිමේන්තුවේදී පාර්ලිමේන්තු මන්ත්‍රී දිනේශ් ගුණවර්ධන මහතා විසින් මහබැංකු අධිපතිවරයාගේ පුරවැසිභාවය අදාළව නඟන ලද ප්‍රශ්නයක් නිසාය.

මෙහිදී අග්‍රාමාත්‍යවරයා ප්‍රතිචාර දැක්වීමට යාමේදී විපක්ෂයේ මන්ත්‍රීවරුන් විසින් දෝෂාරෝපණ එල්ලවීම නිසා සභා ගැබ තරමක් උණුසුම් වූ බව අප වාර්තාකරු කියා සිටියි.

කෙසේ වෙතත් මෙහිදී වැඩිදුරටත් අදහස් දක්වමින් රනිල් වික්‍රමසිංහ මහතා පවසා ඇත්තේ අර්ජුන් මහේන්ද්‍රන් මහතා එලෙස රටින් පිටනොවූයේ නම් ලසන්ත වික්‍රමතුංග වැන්නන්ට සිදුවූ දේ ඔහුටද වන්නට ඉඩතිබුණු බවයි.

පැවති රජයේ ආරක්ෂක ලේකම් ධූරය වැනි ඉහළපෙළ තනතුරු පවා අමෙරිකානු පුරවැසියන් විසින් උසුළන ලද තත්ත්වයක් තුළ මෙවැනි ප්‍රශ්න නැඟීම සාධාරණ නොවන බව වික්‍රමසිංහ මහතා එහිදී අවධාරණය කළේය.

එසේම සේවය කරන පිරිස් රටින් යවන ප්‍රතිපත්තියක් නොව රටට සේවය කරන පිරිස් ‍ගෙන්වා ගැනීමේ යුගයක් උදාකරන බව අග්‍රාමාත්‍යවරයා පෙන්වා දුන්නේය.

දිනේශ් ගුණවර්ධන වැනි මන්ත්‍රීවරුන්ට අද දවසේ නිදහසේ කතා කිරීමට පවා අවස්ථාව උදාවීම පිළිබඳව සතුටුවිය යුතුව ඇති බවත්, රාජපක්ෂ යුගයේ කතා කරන අයට නිහඬව සිටීමට සිදුවූ බව සිහිපත් කළ යුතුව ඇති බවත් අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා මෙහිදී වැඩිදුරටත් සඳහන් කළේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ජාතික නිදහස් පෙරමුණේ නායක හිටපු අමාත්‍ය පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ මහතාගේ බිරිඳ වන ශෂී වීරවංශ මහත්මිය මූල්‍ය අපරාධ විමර්ශන කොට්ඨාසය වෙත පැමිණ තිබේ.

ප්‍රකාශයක් ලබාදීම සඳහා පොලිස් මූල්‍ය අපරාධ කොට්ඨාසය වෙත පැමිණෙන ලෙසට ඇයට දැනුම්දීමක් කර තිබූ බව පොලිස් මාධ්‍ය ඒකකය පැවසීය.

ඉඩම් ගනුදෙනුවක් සම්බන්ධව ප්‍රකාශයක් ලබාදීම සඳහා ඇයට මෙම කැඳවීම කර ඇති බවද ඒම ඒකකය කියා සිටි‍යේය.

පසුගිය 28 වැනිදා ඇයට මූල්‍ය අපරාධ කොට්ඨාසය හමුවේ පෙනී සිටින ලෙස දැනුම්දී තිබූ අතර එදින පැමිණිය නොහැකි බව ඇය විසින් දන්වා තිබූ බව වාර්තා විය.

ඒ අනූව අද ඇය මූල්‍ය අපරාධ කොට්ඨාසය වෙත පැමිණ ඇත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


රුසියාවේ හිටපු ශ්‍රී ලංකා තානාපති උදයංග වීරතුංග මහතා සම්බන්ධයෙන් යුක්‍රේන රජයේ පරීක්ෂණ අවසන් වූ වහාම ඔහුට එරෙහි ඉදිරි ක්‍රියාමාර්ග ගන්නා බව විදේශ කටයුතු අමාත්‍යංශය පවසයි.

එම අමාත්‍යංශයේ ප්‍රකාශිකා මහීෂනී කොලොන්නේ මහත්මිය කියා සිටියේ යුක්‍රේන ජාතිකයින් 19 දෙනෙකුට අවි ආයුධ ලබාදීමේ සිද්ධියක් සමබන්ධයෙන් උදයංග වීරතුංගට එරෙහිව යුක්‍රේන රජය විශේෂ පරීක්ෂණයක් ආරම්භ කර ඇති බවයි.

අදාළ පරීක්ෂණය සඳහා ශ්‍රී ලංකා රජය පූර්ණ සහය ලබාදෙන බවත් ඒ පිළිබඳ නිරන්තර අවධානයෙන් පසුවන බවත් කොලොන්නේ මහත්මිය පවසයි. 

පසුගියදා උදයංග වීරතුංග මහතා ඉරානයේ පිහිටි ශ්‍රී ලංකා තානාපති කාර්යාලයට පැමිණ ඇති බවද මහීෂනී කොලොන්නේ මහත්මිය වැඩිදුරටත් සඳහන් කළාය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


20 වන ආණ්ඩුක්‍රම ව්‍යවස්ථා සංශෝධනය සම්මත කර ගැනීම සඳහා එක්සත් ජනතා‍ නිදහස් සන්ධානයට ආණ්ඩු බලය ලබා දෙන ලෙස ජනාධිපතිවරයාගෙන් ඉල්ලීමක් කිරීමට සන්ධානයේ මන්ත්‍රීවරුන් පිරිසක් තීරණය කර තිබේ.

ශ්‍රී ලංකා නිදහස් පක්ෂයේ මාධ්‍ය ප්‍රකාශක පාර්ලිමේන්තු මන්ත්‍රී ඩිලාන් පෙරේරා මහතා සඳහන් කළේ සන්ධාන රජයක් යටතේ දින 30 ක් ඇතළත 20 වන ආණ්ඩුක්‍රම ව්‍යවස්ථා සංශෝධනය සම්මත කරගන්නා බවයි.

සන්ධානයේ සියළු පක්ෂ වල නියෝජිතයින් අදාළ තීරණය පිළිබඳව මේ වන විට පොදු එකඟතාවයකට ද පැමිණ ඇති බව සඳහන්ය.
 
ඒ අනුව ඉදිරි දින කිහිපය තුළ ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා හමුවී ඒ පිළිබඳව දැනුවත් කිරීමට පියවර ගන්නා බව  පාර්ලිමේන්තු මන්ත්‍රී ඩිලාන් පෙරේරා මහතා සඳහන් කළේය.
 
කෙසේවෙතත් ජාතික හෙළ උරුමයේ මහලේකම් අමාත්‍ය පාඨලී චම්පික රණවක මහතා සඳහන් කලේ  20 වන ආණ්ඩුක්‍රම ව්‍යවස්ථා සංශෝධනය සම්මත කර ගැනීමට ආණ්ඩු පෙරළි සිදු කිරීමේ අවශ්‍යතාවක් නොමැති බවයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


බලය  අතහැරීම තමාට ගැටලුවක් නොවන බව හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා පවසයි.

ඔහු පෙන්වා දෙන්නේ පසුගිය ජනාධිපතිවරණයේ ප්‍රතිපළ නිකුත්වීමටත් පෙර  තමා එම ධූරයෙන් ඉවත් වූ බවයි.

ගාල්ල, හිනිඳුම , පනන්ගල ගංගාරාම විහාරස්ථානයේ පැවති ආගමික උත්සවයකට එක්වෙමින් හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා මෙම අදහස් පළ කළේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


වත්මන් සමෘද්ධි අමාත්‍යවරයා 'දිරිය සවිය'නමින් වැඩසටහනක් ක්‍රියාත්මක කරමින් සමෘද්ධි ප්‍රතිලාභීන්ට අයත් මුදල් සමෘද්ධි ප්‍රතිලාභීන් නොවන පිරිස් අතරේ දේශපාලන හිතවත්කම් මත බෙදාදෙන බව විපක්ෂ නායක නිමල් සිරිපාල ද සිල්වා මහතා පවසයි.

ඊට අදාළව සමෘද්ධි ප්‍රතිලාභීන් නොවන 05 දෙනෙකු රු.500 බැගින් තැන්පත් කළ කණ්ඩායම් වල සාමාජිකයින්ට රු.100,000 දක්වා ණය මුදල් ලබාදීමේ වැඩපිළිවෙලක් දියත් කර ඇති බව විපක්ෂ නායකවරයා කියා සිටියේ අද(03) පාර්ලිමේන්තුවේදී ස්ථාවර නියෝග 23/2 යටතේ ප්‍රකාශයක් කරමිනි.

මේ සඳහා සමෘද්ධි ප්‍රතිලාභීන් විසින් කරන ලද අනිවාර්ය ඉතිරිකිරීම් හා ඔවුන්ට අයත් සම්පත්ද යොදවාගෙන ඇති බවත්,තවද හම්බන්තොට ඇතුළු ප්‍රදේශ රාශියක රු.100,000 බැගින් වූ ණය මුදල සඳහා ප්‍රතිලාභීන් තෝරාගෙන ඇත්තේ එජාපයට සබඳතා දක්වන දේශපාලනඥයින්ගේ ලැයිස්තු මත බවද වාර්තාවී ඇතැයි ඔහු සඳහන් කළේය.

මෙම ක්‍රියාවලියෙන් සමෘද්ධි ප්‍රතිලාභීන් විසින් ඉතා අමාරුවෙන් ඉතිරිකර ගන්නා ලද අරමුදල් අනතුරට ලක්කරමින් සිය දේශපාලන ආධාරකරුවන් පිනවීම සඳහා ගෙන යනු ලබන වැඩපිළිවෙලක් බවත්, එය නීති විරෝධී මෙන්ම යහපාලනයට හා සදාචාරාත්මක දේශපාලනයට පටහැනි බවත් සිල්වා මහතා පෙන්වා දුන්නේය.

එසේම සමෘද්ධි නිලධාරීන් සඳහා පසුගිය රජය විසින් සකස් කරන ලද සේවා ව්‍යවස්ථාව තවමත් සම්මත කර නොමැති බවත්,8300 ක් පමණ වූ මුල් සේවා කාලයේම ඉතිරිකරගත් සමෘද්ධි නිලධාරීන්ගේ සේවක අර්ථ සාධක මුදල් හා සේවා නියුක්තිකයන්ගේ භාර අරමුදල් මෙතෙක් ලබාදී නොමැති බවත් ඔහු අවධාරණය කළේය.

එසේම අලුතින් සේවයට බඳවා ගත් සේවකයින් වෙනුවෙන් පාරිතෝෂික ලබාදී නොමැති බවත්,මුදල් අයකරගෙන වාරික ගෙවා ඇති කාන්තා සමෘද්ධි නිලධාරීන් රාශියකට තවමත් යතුරුපැදි ලබාදී නොමැති බවත් විපක්ෂ නායකවරයා සිහිපත් කළේය.

විශේෂයෙන්ම මෙම මූල්‍ය අක්‍රමිකතාව පිළිබඳ සමෘද්ධි නිලධාරීන් විසින් 'මූල්‍ය අපරාධ විමර්ශන ඒකකය' වෙත පැමිණිලි කර ඇති බවත්, එහෙත් මෙතෙක් එම පැමිණිල්ල පිළිබඳ විමර්ශනයක් සිදුකර නොමැති බවත් , ඒ පිළිබඳ නිසි ක්‍රියාමාර්ග ගන්නා ලෙස සමෘද්ධි නිලධාරීන්ගේ සංගම් ගණනාවක් කරුණු ඉදිරිපත් කර ඇති බවත් ඔහු කියා සිටියේය.

එබැවින් රජයෙන් පහත සඳහන් ප්‍රශ්නවලට පිළිතුරු අපේක්ෂා කරන බව විපක්ෂ නායකවරයා සදහන් කළේය.


01.'දිරිය සවිය'වැඩසටහනට මුවාවෙමින් සමෘද්ධි ප්‍රතිලාභින්ට අයත් ඉතිරිකිරීම් ගිණුම්වල ඇති මුදල් 
සමෘද්ධි ප්‍රතිලාභීන් නොවන පිරිස් අතර දේශපාලන බලපෑම් තුළින් නම් කරනු ලබන අයවළුන්ට රු.100,000 දක්වා ලබාදීම නීති විරෝධී බව හා සදාචාර විරෝධී බව රජය පිළිගන්නේද?


02. සමෘද්ධි ප්‍රතිලාභීන් නොවන පුද්ගලයින් එක් කර ගනිමින් ව්‍යාජ කණ්ඩායම් සකස් කොට සමෘද්ධිලාභීන්ට අයත් මෙම මුදල් මෙසේ බෙදාදීමට කටයුතු කිරීම වහාම නවත්වන්නේද?

03. මේ පිළිබඳව සිදුකර ඇති මූල්‍ය අක්‍රමිකතාවන්ට වගකිවයුතු අමාත්‍යවරයා ඇතුළු නිලධාරීන් සියලුදෙනාටම එරෙහිව නොපමාව පියවර ගැනීමට කටයුතු කරන්නේද?

04. යහපාලනයේ මුවාවෙන් සිදුකෙරෙන මෙම අක්‍රමිකතාවයට සම්බන්ධවූ සියලුමදෙනා අධිකරණය හමුවට ගෙන ඒමට කටයුතු කරන්නේද?

05. සමෘද්ධි නිලධාරීන් සඳහා පසුගිය රජය මගින් සකස් කරන ලද සේවා ව්‍යවස්ථාව වහාම සම්මත කිරීමට ක්‍රියාමාර්ග ගන්නේද? නොඑසේනම් ඒ මන්ද?

06. 8300 ක් පමණ වූ මුල් සේවා කාලය ඉතිරිකරගත් සමෘද්ධි නිලධාරීන්ගේ සේවක අර්ථසාධක අරමුදල් හා සේවා නියුක්තිකයන්ගේ බාර අරමුදල් ද අලුතින් සේවයට බඳවාගත් සේවකයින් වෙනුවෙන් ලබාදිය යුතු පාරිතෝෂික මුදල්ද මුදල් අයකරගෙන වාරික ගෙවා ඇති මෙතෙක් ලබා නොදුන් යතුරුපැදි කාන්තා සමෘද්ධි නිලධාරීන් සඳහා ලබාදීමට කටයුතු කරන්නේද? නොඑසේනම් ඒ මන්ද?



විපක්ෂ නායකවරයා විසින් නඟන ලද ඉහත ප්‍රශ්නවලට ආණ්ඩු පක්ෂය විසින් ඉදිරි සභා වාරයේදී පිළිතුරු ලබාදෙනු ඇත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අගමැති රනිල් වික්‍රමසිංහ මහතාට එරෙහි විශ්වාසභංග යොජනාව අද(03)  දිනයේ ඉදිරිපත් කරන බව  පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ මහතා පවසයි.

අද(03)  කොළඹ පැවති මාධ්‍ය හමුවකට එක්වෙමින් ඒ මහතා මේ බව සඳහන් කර සිටියේය.

එම විශ්වාසභංග යෝජනාව සඳහා මේ වන විට පාර්ලිමේන්තුවේ මැති ඇමතිවරුන් සියයකට අධික සංඛ්‍යාවක් අත්සන් තබා ඇති බවද  ඒ මහතා එහිදී වැඩිදුරටත් කියා සිටියේය.


එම මාධ්‍ය හමුව අමතමින් මන්ත්‍රී දිනේෂ ගුණවර්ධන මහතා කියා සිටියේ ව්‍යවස්ථාදායක සභාවට කාන්තා නියෝජනයක් අවශ්‍ය බවයි.

ව්‍යවස්ථාදායක සභාව සඳහා කාන්තා නියෝජයක් මෙන්ම වතු කම්කරුවන් සම්බන්ධ නියෝජනයක්ද අවශ්‍ය බව හෙතෙම එම අවස්ථාවේදී පෙන්වා දුන්නේය.


එසේම කිසිදු වලංගුතාවයක් නොමැතිව නව මුදල් නෝට්ටුවලට අත්සන් තැබීම සම්බන්ධයෙන් මහ බැංකු අධිපති අරජුන මහේන්ද්‍රන් මහතාට එරෙහිව අධිකරණය වෙත යෑමටද තමන් ඇතුළු පිරිස බලාපොරොත්තු වන බව එම මාධ්‍ය හමුවේදී අදහස් දැක්වූ පාර්ලිමේන්තු මන්ත්‍රී බන්දුල ගුණවර්ධන මහතා පැවසුවේය.


තවද  පපුගිය මාස හය ඇතුළත රටේ ආර්ථිය පහළ බැස ඇති බවත්, ඒ සම්බන්ධයෙන් විවාද කිරීම සඳහා පාර්ලිමේන්තුව තුළ දින දෙකක කාලයක් ලබා ගන්නා බවත් හෙතෙම ‍වැඩිදුරටත් කියා සිටියේය.


එම මාධ්‍ය හමුවට සහභාගී වෙමින් පාර්ලිමේන්තු මන්ත්‍රී වාසුදේව නානයක්කාර මහතා කියා සිටියේ ජාතික ආණ්ඩු සඳහා නැවත යටත් නොවන බවයි.


එසේම 20 වන ව්‍යවස්ථා සංශෝධනය  ස්ථිර කර ගැනීම සඳහා එ.ජා.ප. තර්ජන වලට බියවිය යුතු නොවන බවද ඒ මහතා එහිදී වැඩිදුරටත් කියා සිටියේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ශිරන්ති රාජපක්ෂ මහත්මිය මූල්‍ය අපරාධ විමර්ශන කොට්ඨාශයට කැඳවීමට එරෙහිව අද(31) දහවල් තංගල්ල බස් නැවතුම්පල ඉදිරිපිට විරෝධතා ව්‍යාපාරයක් පැවැත්විය.
 
පළාත් සභා සහ ප්‍රාදේශීය සභා නියෝජිතයින් මෙන්ම ප්‍ර දේශවාසීන් පිරිසක් මෙම විරෝධතාවයට එක්ව සිටි බව  අද දෙරණ වාර්තාකරු සඳහන් කළේය.
 
මූල්‍ය අක්‍රමිකතාවක් සම්බන්ධයෙන් ප්‍රකාශයක් ලබා ගැනිම සඳහා ශිරන්ති රාජපක්ෂ මහත්මිය හෙට දිනයේ මුල්‍ය අපරාධ විමර්ශන කොට්ඨාශයට කැඳවීමට දැනුම්දී  ඇති බව සඳහන්ය.

නාමල් රාජපක්ෂ මන්ත්‍රීවරයා සඳහන් කළේ මේ සම්බන්ධයෙන් තංගල්ල පොලිසිය විසින් දැනුම්දිමක් සිදුකර ඇති බවයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


එක්සත් ජාතීන්ගේ මානව හිමිකම් කවුන්සිලය විසින් හිටපු ජනාධිපතිවරයා ඇතුළු හමුදා නිලධාරීන් 43න් දෙනෙකුට  එරෙහිව යුධ අපරාධ චෝදනා ඉදිරිපත් කිරීමට සැලසුම් කර ඇති බව ජාතික නිදහස්  පෙරමුණේ නායක පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ මහතා පවසයි.

ඔහු පෙන්වා දෙන්නේ එළඹෙන සැප්තැම්බර් මාසයේදී අදාළ චෝදනාව ඉදිරිපත් කිරීමට නියමිත බවයි.

පාදුක්ක ප්‍රදේශයේ පැවති උත්සවයකදී විමල් වීරවංශ මහතා මෙම අදහස් පළ කළේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


පාර්ලිමේන්තුව යනු දේශපාලන වේදිකාවක් නොවන බව එක්සත් ජාතික පක්ෂ පාර්ලිමේන්තු මන්ත්‍රී බුද්ධික පතිරණ මහතා පවසයි.

තමන් කිසිදු අවස්ථාවක පාර්ලිමේන්තුව හෑල්ලුවට ලක්වන ආකාරයෙන් අදහස් ප්‍රකාශ කර නොමැති බව ඔහු සඳහන් කරයි.

 තෙල්දෙණිය ප්‍රදේශයේ පැවති ජනහමුවක් අමතමින් පාර්ලිමේන්තු මන්ත්‍රී බුද්ධික පතිරණ මහතා මෙම අදහස් පළ කළේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


පසුගිය බදාදා දිනයේ පාර්ලිමේන්තුවේ සාකච්ඡාවකට සහභාගිවී සාකච්ඡා කාමරයෙන් එළියට පැමිණෙමින් සිටි විජිත හේරත්ට කථානායකවරයා මුණ ගැසුණේය. “මන්ත‍්‍රීතුමා ඔබතුමාලාගේ නියෝජිතයා නම් කරලා එවන්න ව්‍යවස්ථාදායක සභාවට. එහෙම වුණොත් සිකුරාදා අපිට ව්‍යවස්ථාදායක සභාව නම් කරලා අවසන් කරන්න පුළුවන්.” කථානායකවරයා කියා සිටියේය. 

“අපි හිතුවේ ඒ නියෝජිතයා පත්කරන්න අයිතිය තිබෙන්නේ ටී.එන්.ඒ එකට කියලා. අපි ටී.එන්.ඒ එකත් එක්ක සාකච්ඡා කරලා ඉක්මනටම නියෝජිතයා නම් කරලා එවන්නම්.” විජිත හේරත් කතානායකවරයාට පොරොන්දු විය. 


නව මැතිවරණ ක‍්‍රමයට ජවිපෙන් යෝජනාවක්...


මේ අතර ජනතා විමුක්ති පෙරමුණ විසින් නව මැතිවරණ ක‍්‍රමයක් සඳහා යෝජනා කිහිපයක් ඉදිරිපත් කිරීමට කටයුතු කළේය. ජවිපෙ ස්ථාවරය වී ඇත්තේ නව මැතිවරණ ක‍්‍රමයෙන් ජනතා කැමැත්ත සාධාරණව පාර්ලිමේන්තුවේ පිළිබිඹු විය යුතු බවත් මනාප ඡන්ද ක‍්‍රමය අහෝසි කළ යුතු බවත්ය. එමෙන්ම ජවිපෙ නව යෝජනාවක් ඉදිරිපත් කරයි. යෝජිත ව්‍යවස්ථා සංශෝධන කෙටුම්පතෙහි 7වැනි ලක්ෂණය ලෙස තිබෙන්නේ ‘නාම යෝජනා භාරදීමේදී දිස්ත‍්‍රික් මට්ටම සඳහා සමානුපාතික ක‍්‍රමය යටතේ පත්විය හැකි උපරිම මන්ත‍්‍රීවරුන් සංඛ්‍යාවට 3ක් එකතු කිරීමෙන් ලැබෙන සංඛ්‍යාවට සමාන අපේක්ෂකයින් සංඛ්‍යාවක් මැතිවරණ කොට්ඨාස සඳහා නාම යෝජනා කළ යුතු අතර ඡන්ද ප‍්‍රදේශවලට තරග කරන අපේක්ෂකයින් නිශ්චිතව සඳහන් කළ යුතු’ බවය. ඒ අනුව ජවිපෙ කියා සිටින්නේ ”දිස්ත‍්‍රික් ලයිස්තුව යටතේ කේවල ඡන්ද ප‍්‍රදේශයක් ඉලක්ක කර ගනිමින් තරග කරන අපේක්ෂකයාගේ නම පමණක් ඡන්ද දායකයාට තෝරාගැනීම සඳහා ඡන්ද පත‍්‍රිකාවේ ඉදිරිපත් කිරීම අසාධාරණ බවය. එසේ වන විට දිස්ත‍්‍රික් ලයිස්තුව යටතේ අතිරේකව තරග වදින එනම් ඡන්ද ප‍්‍රදේශයක් නියෝජනය නොකරන අපේක්ෂකයින්ගේ නම් ඡන්ද පත‍්‍රිකාවේ සඳහන් නොවන අතර ඔවුන්ගේ නම් ඇත්තේ නාම යෝජනා පත‍්‍රයේ පමණි. ඔවුන් සඳහා වන තමන්ගේ කැමැත්ත සලකුණු කිරීමේ හැකියාවද ඡන්දදායකයින්ට අහිමි කෙරෙනු ඇත. 


මෙසේ වන විට යම් දිස්ත‍්‍රික්කයක් වෙනුවෙන් සමානුපාතික ලයිස්තුව යටතේ ඉදිරිපත් වන අපේක්ෂකයින්ට මැතිවරණයේදී කාර්යභාරයක් නොමැති වීමද ඔවුන් එකම දිස්ත‍්‍රික්කයක අසමාන තරගකරුවන් වීමද වැළැක්විය නොහැකි වනු ඇති බව පෙන්වා දෙන ජවිපෙ එහෙයින් ඡන්දදායකයින්ට එම අපේක්ෂකයින් සඳහා තම කැමැත්ත ප‍්‍රකාශ කිරීමට අවස්ථාවක් ලබාදිය යුතුව ඇති බවට යෝජනා කරයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ජවිපෙ පසුගිය නමවෙනිදා විල්පත්තු අභය භූමියේ වන සංහාරය පිළිබඳව සොයා බැලීමට සංචාරයක් කළේය. එම නීරීක්ෂණ චාරිකාවෙන් පසුව නැවතත් විල්පත්තු වන සංහාරය පිළිබඳව කතාබහ උණුසුම් වන්නට පටන් ගත්තේය. මේ අතරතුර ශ‍්‍රී ලංකා මුස්ලිම් සභාව විසින් මේ සංචාරය පිළිබඳව සඳහන් කරමින් ජවිපෙ නායක අනුර දිසානායකට ලිපියක් යොමු කළේය. එම ලිපියෙන් කියැවුණේ ජනතා විමුක්ති පෙරමුණ සිංහල අන්තවාදීන් විසින් ගෙන ගිය මතයට නොමග ගොස් ඇති බවත් විල්පත්තු සංචාරය කළේ ඒ නිසා බවත්ය. කෙසේ වෙතත් මේ සම්බන්ධයෙන් අන්තර් ජාලයේ ඇතුළු විවිධ මාධ්‍යවල ප‍්‍රවෘත්ති වාර්තා පළවිය. මේ සම්බන්ධයෙන් මුස්ලිම් සභාව වෙත පිළිතුරු ලිපියක් යොමුකිරීමටද ජවිපෙ නායක අනුර දිසානායක කටයුතු කළේය. 


“යුද්ධය අවසන් වීමෙන් මාස 06ක පමණ කාලයක් තුළ එම ප‍්‍රදේශවල ජීවත්වූ ජනතාව නැවත පදිංචි කිරීමේ අවශ්‍යතාවය මුලින් ආණ්ඩුවට අවධාරණය කළේ ජනතා විමුක්ති පෙරමුණය. ශ‍්‍රී ලංකා යුද හමුදාව අත්පත් කරගෙන සිටි ඉඩම් පවා ජනතාවගේ අවශ්‍යතාවයන් සඳහා ලබාදිය යුතු බවද අවධාරණය කළේ ජවිපෙය. නිවාස අහිමි වූ ජනතාවට පදිංචිය සඳහා ඉඩම් ලබාදීමේදීද ඊට කිසිදු ජාතිකත්ව භේදයක් අවශ්‍ය නොවේ. ජනතාවට උපරිම සහන ලබාදිය යුතුයි යන ස්ථාවරයේ එදා සිටම අප පක්ෂය සිටි බව නොරහසකි. නමුත් දේශපාලන බලය පාවිච්චි කරමින් වන රක්ෂිත නැවත පදිංචි කිරීමට යොදා ගැනීම ගැටලූ සහගතය. වන සංරක්ෂණ ආඥා පනත, ජාතික පාරිසරික පනත, පුරාවිද්‍යා ආඥා පනත සහ වන සත්ව හා වෘක්ෂලතා ආඥා පනත වැනි පාරිසරික නීති රීති නොසලකා මෙම ජනාවාස සඳහා එළිකිරීම් සිදුවෙමින් තිබේ. අප මෙම සිදුවීමට මැදිහත්වූයේ මේ ස්ථාවරයේ සිටය. 


ජනතා විමුක්ති පෙරමුණ ලෙස අපි ජාතිවාදී මඩ ගොහොරුවලට නොවැටෙමින් ඉතිහාසය පුරා කටයුතු කළ අයුරින්ම ඉදිරියටද අන්තවාදයකට හෝ ජාතිවාදයකට නොවැටෙන බවත් කිසිදු ජාතිවාදී හෝ ආගම්වාදී කණ්ඩායමකට තම පටු අරමුණු වෙනුවෙන් ජ.වි.පෙ. නොමඟ යැවිය නොහැකි බවත් සහතික කරමු. එසේම කිසිදු විටක අප ප‍්‍රශ්න දෙස බලද්දී ජාතිවාදී පදනමක් මත පිහිටා කටයුතු නොකරන බවත් සියලූ ලාංකේය ජනතාවගේ සමාන අයිතීන් වෙනුවෙන් පෙනී සිටින බවත් අපි වැඩිදුරටත් අවධාරණය කරමු.” අනුර දිසානායක තම ලිපියෙන් අවධාරණය කළේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අයි.එස්.සටන්කාමින්ගේ ග්‍රහනයට ලක්වු ඉරාකයේ රමාඩී නගරය දින කිහිපයකින් යළි අත්පත් කර ගත හැකිවනු ඇති බව එරට අග්‍රාමාත්‍ය හෙයිදර් අල් අබාඩ් පවසයි.

එහෙත් ඒ සඳහා ජාත්‍යන්තර හවුල්කරුවන්ගේ සහයෝගය අවශ්‍ය වන බව හෙතෙම පවසා ඇත.

අමෙරිකානු ආරක්ෂක ලේකම් ඇෂ්ටන් කාටර් ඊයේ ප්‍රකාශ කර තිබුණේ ආරම්භයේදී ඉරාක හමුදාව සටන් කිරීමට අකමැත්තක් දැක්වු බව පෙනී යන බවයි.

මේ අතර සිරියාවේ  අයි.එස්.සහ සුන්නි සටන්කාමින් හේතුවෙන් ලෝකය බලාපොරොත්තු නොවු අවදානමකට මුහුණ දී සිටින බව ලෙබනන් ජාතික ශියා හිස්බුල්ලා සංවිධානයේ නායක හසන් නස්රල්ලා ප්‍රකාශ කර තිබේ.

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ලෝකයේ පුරාණ නටඹුන් සහිත නගරයක් ලෙස සැලකෙන සිරියාවේ පැල්මයිරා නගරයේ බලය සම්පූර්ණයෙන්ම අයි. එස් සටන්කාමීන් යටතට පත්ව තිබේ.

විදෙස් මාධ්‍ය වාර්තා කළේ ඊයේ දිනයේදී අදාළ නගරයේ පාලනය සම්පූර්ණයෙන්ම අයි. එස් සටන්කාමීන් යටතට පත්කරගෙන ඇති බවයි.

අදාළ නගරයේ ලෝක උරුමයන් ලෙස සැලකෙන නටඹුන් විශාල ප්‍රමාණයක් විනාශයට පත්ව ඇති බව වාර්තා වේ.

අයි .එස් සටන්කාමීන් විසින් එල්ල කළ ප්‍රහාර වලින් හට්රා සහ නිමරුඩ් යන පෞරාණික ස්ථාන ද විනාශ වී ඇති බව විදෙස් මාධ්‍ය වාර්තා කළේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ඊජිප්තුවේ හිටපු ජනාධිපතිවන මොහොමඩ් මෝසි මහතා  හට මරණීය දණ්ඩනය නියම වී තිබේ.


2011 වර්ෂයේ අරගල අවස්ථාවන්හී එරට බන්ධනාගාරවල සිදුවුවායැයි කියන සිද්ධියක්  සම්බන්ධයෙන් මෙලෙස එරට අධිකරණයක් විසින්  මරණීය දණ්ඩනය නියම කර ඇති බව විදේශ වර්තා පෙන්වා දෙයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝඩී සිය චීන නිල සංචාරය ආරම්භ කර තිබේ.
 
අගමැතිවරයා ඇතුළු ඉන්දීය දූත පිරිස අද උදෑසන චීනයට ළඟා වී   ඇත.

චීනයේ ශියෑන් ගුවන්තොටුපළ වෙත පැමිණි නරේන්ද්‍ර මෝඩි අග්‍රාමාත්‍යවරයා ඇතුළු දූත පිරිස චීන රජය විසින් ඉතා උණුසුම් ආකාරයෙන් පිළිගෙන ඇති බව සඳහන්ය.

චීන සංචාරය තුළදී ඉන්දීය අග්‍රාමාත්‍යවරයා චීන ජනාධිපති ශි ජින් පින් ඇතුළු රජයේ ඉහළපෙළේ නිළධාරින් හමුවී සාකච්ඡා පැවැත්වීමට නියමිතව ඇත.

එමෙන්ම නරේන්ද්‍ර මෝඩිගේ තෙදින නිල සංචාරය තුළදී දෙරට අතර වෙළඳ ගිවිසුම් 20කට ද අත්සන් තැබීමට සැලසුම් කර ඇති බවද විදෙස් මාධ්‍ය වාර්තා කළේය.

චීන සංචාරයෙන් අනතුරුව ඉන්දීය අගමැතිවරයා දකුණු කොරියාවේ සහ මොංගෝලියාවේ සංචාරය කිරීමට නියමිතව තිබේ.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


“නාමල් රාජපක්ෂලා, නිමල් සිරිපාලලා තමන්ගේ බලය ගැන විතරයි හිතුවේ. මිනිස්සු ගැන නෙවෙයි. අපි මේක කතා කරලා බලමු. මම දිස්ත‍්‍රික් ලේකම් හමුවෙන්න යනවා.”


සුනිල් හඳුන්නෙත්ති මුලතිව් ප‍්‍රදේශයේ සංචාරයක නිතර විය. ඒ අතරතුර වැලිඔය ප‍්‍රදේශයේ නැවත පදිංචි කළ ගම්මානවලද ජීවත් වන ප‍්‍රදේශවාසීන් හමුවීමට ගියේය. සපුමල්පුර, නාමල්පුර, හංසවිල, මොණරවිල වැනි ප‍්‍රදේශවල සංචාරය කිරීමට සුනිල් හඳුන්නෙත්තිට හැකිවිය. 

“මන්ත‍්‍රීතුමා අපි හොඳට ජීවත් වුණු මිනිස්සු අපිට ගෙවල් දෙනවා ඉඩම් දෙනවා කියලා අපිව මෙහෙ ගෙනත් දැම්මා. ගෙවල්වලට උඩින් ලයිට් කණු යනවා. අපි කුප්පි ලාම්පුවෙන් තමයි කාලේ ගෙවන්නේ. සමහර අය බදුල්ලේ, මහියංගනේ අය ඉන්නවා. නිමල් සිරිපාල මහත්තයා තමයි ගෙනත් දාලා තියෙන්නේ.” ගම්වැසියෙක් හඳුන්නෙත්තිට දුක්ගැනවිල්ලක් කීවේය. 

“වගා කරන්න ඉඩම් අක්කරයක් දෙනවා කිව්වා. අපිට ඉඩම් දුන්නේ නැහැ. වගාකරන්න තියා බොන්න වතුර නැහැ. වකුගඩු රෝගයෙන් සමහරු මැරෙනවා. ළමයිට ඉස්කෝලේ යන්න බස් එකක් නැහැ. බයිසිකල්වලින් ගිහින් දාන්නේ. හොඳට හිටපු අපි මෙහෙ ගෙනත් දාලා දුක් විඳිනවා. මේ අය ඡන්දය බලාගෙන තමයි අපිව ගෙනත් දැම්මේ. අපිට දැන් ඒක තේරෙනවා” තවත් කාන්තාවක් කීවාය.

 “අපි ඇවිත් අවුරුදු දෙකහමාරක් වෙනවා. තාම මන්ත‍්‍රී කෙනෙක් ආවේ නෑ අපිව බලන්න. ආවේ ජේවීපී එකෙන් විතරයි. අපි ආයේ කාටවත් ඡන්දේ දෙන්නේ නැහැ. අපිට වෙලා තියෙන්නේ දැන් වනචාරී යුගයට යන්න. අපිට අපේ ගම්වලට යන්න බැහැ ලැජ්ජයි. සමහරු එහෙ ගම්වලින් සල්ලි ගෙනත් මෙහෙ ජීවත් වෙනවා. ගෙනාපු ඇඳුම් ටික ඉවර වුණාම ඇඳුම් නැතිව තමයි අපිට ඉන්න වෙන්නේ” තවත් තරුණයෙක් කෝපයෙන් මෙන් කියාගෙන ගියේය.

“නාමල් රාජපක්ෂලා, නිමල් සිරිපාලලා තමන්ගේ බලය ගැන විතරයි හිතුවේ. මිනිස්සු ගැන නෙවෙයි. අපි මේක කතා කරලා බලමු. මම දිස්ත‍්‍රික් ලේකම් හමුවෙන්න යනවා.” සුනිල් හඳුන්නෙත්ති ගම්වැසියන් අස්වසාලමින් කීවේය. විදුලිය ලබාදීම සඳහා ගෙනා උපාංගවලින් එම ගම්වල කුඩා දරුවන් සෙල්ලම් කරන ආකාරයද මන්ත‍්‍රීවරයාටද දැකගැනීමට හැකිවිය. 

අනතුරුව මන්ත‍්‍රීවරයා දිස්ත‍්‍රික් ලේකම්වරයා සහ එම ප‍්‍රදේශයේ මහවැලි ව්‍යාපෘතිය භාර අධ්‍යක්ෂවරයාද හමුවී මේ සම්බන්ධයෙන් සාකච්ඡාවක් කළේය. අනතුරුව එම පළාත් බාර විදුලි අධිකාරීවරයාටද දුරකථනයෙන් අමතා විදුලිය ලබාදීම පිළිබඳව අවධානය යොමු කරවීය. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


මේ වෙනකොට ඇමරිකානු ජනාධිපති බැරක් ඔබාමා ඉන්දියාවේ ජනරජ දින රැළියට සහ සංචාරයකට සහභාගී වී සිටින පුවත ඔබ දන්නවා ඇති. ඇමරිකානු ජනාධිපතිවරයෙක් මෙලෙස ඉන්දීය ජනරජ දිනයේ ප්‍රධාන අමුත්තා ලෙස සහභාගී වන ප්‍රථම අවස්ථාව මෙයයි. නවදිල්ලියේදී අද (26) දිනයේ පැවැත්වීමට නියමිත මේ උත්සවය සඳහා බැරක් ඔබාමා ඇතුළු පිරිස ඉන්දියාවට පැමිණ ඇත්තේ ඊයේ (25) දිනයේදී යි. ඒ වගේම ඔහු හෙට දිනයේ උදෑසන දක්වා ඉන්දියාවේ සංචාරයේ නිරත වන බවයි වාර්තා වන්නේ.

ඉතින් මේ දැක්වෙන්නේ බැරක් ඔබාමා ජනපතිගේ ඉන්දීය සංචාරය හා බැඳුනු අපූරු තොරතුරු කිහිපයක්.

ඇමරිකානු ජනපති සංචාරවල යෙදෙන සෑම අවස්ථාවකම:
#1. දහස් ගණනක් ඇමරිකානු කාර්යමණ්ඩලයක් ඔහු සමඟ සංචාරය කරනු ඇත.
උදාහරණයක හැටියට මෑතකදී සිදුවූ මැලේසියානු සංචාරයේදී 1600ක කාර්ය මණ්ඩලයක් ඔබාමා සමඟ සහභාගී වූ බවත්, අවසන් වරට ඔබාමා ඉන්දියාවට පැමිණිමේදී 3000ක ඇමරිකානු නිළධාරීන් සහභාගී වූ බවත් වාර්තා වේ. මේ නිළධාරීන් අතරට රාජ්‍ය නිළධාරීන්, මාධ්‍යවේදීන්, United States Secret Service (USSS) හි ස්නයිපර් භටයන්, තාක්ෂණික නිළධාරීන්, සහාය නිළධාරීන්, රියැදුරන් සහ ඔත්තුකරුවන් ඇතුලත්. මීට අමතරව ආරක්ෂක සුනඛයින්ද රැගෙන යන බව වාර්තා වනවා.
#2. ඔබාමාගේ ආගමනයට සතියකට පමණ පෙර හෙලිකොප්ටර් හා මෝටර් රථ සමඟ තවත් කාර්මණ්ඩලයක් පැමිණේ.
“Beast” ලෙස හැඳින්වෙන ඔබාමාගේ නිල රථයට අමතරව තවත් Cadillac රථයක් සමඟ ජනපති ආරක්ෂක අංශයේ රථවාහන ද සතියකට පමණ පෙර අදාල ස්ථාන වෙත රැගෙන එනු ලබයි.
#3. දින පහකට පමණ පෙර ආරක්ෂක අංශ විසින් සිය කාර්යභාරය ආරම්භ කරයි:
ඔබාමා ගැවසෙන පෙදෙස් සම්පූර්ණ පරීක්ෂාවකට පත්කර ඒවා පිළිබඳ විශේෂ වාර්ථාවක් පිළියෙල කරයි. විකිණිමට තබා ඇති අවි ආයුධ පවා පරීක්ෂාවට ලක්කර ආරක්ෂාවට තර්ජනයක් විය හැකි දේ සහ සැකකටයුතු දේ පිළිබඳව සොයාබලයි. රථ පෙළපාලිය ගමන්ගන්නා ප්‍රධාන ගමන්මාර්ගයට අමතරව තවත් ගමන්මාර්ග කිහිපයක්ම සූදානම් කරතබාගනියි. ඒ සෑම ගමන් මාර්ගයක් අවටම විශේෂ ස්නයිපර් භට කණ්ඩායම් රඳවා තබයි.
#4. ජනපති ආරක්ෂක අංශ සිය මූලස්ථානය ලෙස ආරක්ෂිත හෝටලයක් වෙන්කරගනියි.
ජනපති ආරක්ෂක මූලස්ථානය සහ ජනපති නවාතැන්ගන්නා හෝටලය ලෙස තෝරාගෙන ඇත්තේ නව දිල්ලියේ ITC Maurya සුපිරි හෝටලයයි. මීට පෙර ඔබාමාගේ ඉන්දීය සංචාරයේදීත් ඔහු ඇතුළු පිරිස නවාතැන්ගෙන ඇත්තේ එම හෝටලයේමයි. වාර්තාවන ආකාරයට මේ හෝටලයේ ඔබාමාගේ කාමරය සඳහා පමණක් ගාස්තුව ඉන්දීය රුපියල් ලක්ෂ 75කි.

#5. ජනපති ආරක්ෂක අංශ විසින් ජනපති සිටින පෙදෙසට ආසන්න පෙදෙස හඳුන්වන්නේ “Kill Zone” ලෙසයි.
මෙම සීමාවට ඇතුල්වීමට උත්සාහ දරණ ඕනෑම කෙනෙකුට හෝ ඒ පෙදෙස් අනවසරයෙන් රැඳී සිටින ඕනෑම පුද්ගලයෙකුට වෙඩි තැබීම සඳහා ඇමරිකානු රහස් සේවයේ (USSS) අයට අවසරය හිමිවේ.
“Game Day” ලෙස හැඳින්වෙන්නේ ජනපති සහභාගීවන උත්සවය හෝ සමුළුව පැවැත්වෙන දිනයයි. ඒ දිනයේදී ක්‍රියාපිළිවෙල තරමක් වෙනස්:
#6. මෙවර ඉන්දීය ජනරජ දින රැළිය මෑත කාලීන ඇමරිකානු ජනපතිවරයෙක් මිනිත්තු 45කට වැඩි කාලයක් එළිමහනේ විවෘත රැළියකට සහභාගී වන ප්‍රථම අවස්ථාවයි.
මෙවර ජනරජ දිනයේදී ජනපති ඔබාමා පැය 2කකට අධික එළිමහන් රැළියකට සහභාගී වීමට නියමිත අතර ඒ කාලය ජනපති ආරක්ෂක අංශ නිළධාරීන් හට වැඩි අවධානයකින් සිටීමට සිදුවේ.
#7. ඔබාමාගේ Cadillac One රථය හැරුණුකොට වෙනත් රථයක ඔබාමා ගමන්ගන්නා ප්‍රථම අවස්ථාවත් මෙය විය හැකියි.
ඉන්දීය ජනරජ දිනයේ සම්ප්‍රදාය අනුව ආරාධිත අමුත්තා රාජ්පත් සිට රාෂ්ඨපති භවන් දක්වා ගමන්ගන්නේ ඉන්දීය ජනපති සමඟයි. නමුත් ඔබාමාගේ Cadillac One රථය හඳුන්වා දීමත් සමඟ මේ වනතෙක් ඔහු වෙනත් කිසිදු වාහනයක ගමන්ගෙන නැහැ. කෙසේ නමුත් ඉන්දීය ආරක්ෂක නිළධාරීන් පවසන්නේ ඉන්දීය ජනරජ දිනයේ සම්ප්‍රදාය වෙනස් කළ නොහැකි බවයි. එ බැවින් බොහෝවිට ඔබාමා, නරේන්ද්‍ර මෝඩි සමඟ මෝඩිගේ රථයේ ගමන්කරනු ඇති නමුත් ඔබාමාගේ ආරක්ෂාව සම්බන්ධයෙන් ගැටළු මතු වුවහොත් ඔබාමාගේ Cadillac One (The Beast) මෝටර් රථයත් මෙවර රථ පෙළපාලියට එකතු වනු ඇත.
මීටඅමතරව ඉන්දීය රජයත් ජනපති ඔබාමාගේ ආරක්ෂාව උදෙසා විශේෂ පියවර අනුගමනය කර ඇත.
#8. ඔබාමාගේ සංචාරය අතරතුර ආරක්ෂාව සඳහා දිල්ලි නගරයේ 15000කට අධික ආරක්ෂක කැමරා සවිකර ඇත.
#9. රැලියට දින 3කට පෙර සිට රාජ්පත් හි සියළුම දුම්රිය ස්ථාන, රාජ්‍ය ආයතන සහ මාර්ග වසා ඇත.
#10. ජනරජ දිනයේ රැළිය පැවැත්වෙන ස්ථානයේ සිට කිලෝමීටර් 450ක ප්‍ර දේශයක අහස ගුවන්යානා හෝ වෙනත් පියාසර යානා ගමන් කිරීම තහනම් කර ඇත.
#11. ඇමරිකානු ජනපති ගමන්ගන්නා යානය හැඳින්වෙන්නේ Air Force One ලෙසයි.
මෙවර ඉන්දීය ගමනේදී ඔබාමා ගමන් ගන්නා යානය Air Indian One නමින් හැඳින්වෙන අතර එම යානයත් Air Force One මෙන්ම තාක්ෂණයෙන්, පහසුකම් වලින් හා ආරක්ෂාවෙන්ද උසස් බවයි පැවසෙන්නේ.
#12. ජනපති හා පිරිස ප්‍රවාහනයට ජෙට් යානා එකක් නොව දෙකක් යොදාගන්නා අතර අනෙක් යානය අමතර යානයක් ලෙසයි රැගෙන යන්නේ.
#13. ඇමරිකානු ජනපතිගේ නිළ කාමරය වන Oval Office කාමරය මෙන්ම Air Force One ගුවන් යානයේ අභ්‍යන්තරය නිමවා ඇත.
#14. එම යානයට මිසයිල මඟහැර ගමන් කල හැක.
#15. 2001 සැප්තැම්බර් 11 වන දින ඇමරිකානු ප්‍රධාන පෙලේ ආරක්ෂක ස්ථාන වලට ප්‍රහාර එල්ල වූ අවස්ථාවේ ජනපතිගේ ආරක්ෂක ස්ථානය වූයේත් Air Force One යානයයි.
ගුවන් ගමනට වඩා සැපපහසු ආරක්ෂිත ආකාරයටයි ඔබාමාගේ නිල රථය Cadillac One නිපදවා ඇත්තේ.
#16. Cadillac Limo මෝටර් රථයක පෙනුම තිබුනත් මේ රථයේ එංජිම ට්‍රක් රථ එංජිමක්.
#17. නිල රථයේ දොරක බර = බොයිං 757 යානයක දොරක බර
අඟල් 8ක් ඝණකම ඇති මෝටර් රථයේ වීදුරු අඟල් 5ක් පමණ ඝණකමකින් යුක්තයි.
#18. මේ කාරය මිසයිල ප්‍රහාරයකට වුවත් පහසුවෙන් ඔරොත්තු දෙයි.
#19. අංශක 180ක කෝණයකින් මෝටර් රථය හැරවිය හැකි අතර ජනපති ඔබාමාට න්‍යශ්ඨික ප්‍රහාරයක් පවා සිය මෝටර් රථයේ සිට මෙහෙයවිය හැක.
#20. ඇමරිකානු ජනපතිගේ ඉන්දීය ගමනේ වැඩකටයුතු සඳහා දිනකට ඩොලර් මිලියන ගණනක් වැයවේ.
ඉන්දීය පුවත් වාර්ථා කරන අයුරින් ඔබාමාගේ ඉන්දීය සංචාරයේ කටයුතු සඳහා දිනකට ඩොලර් මිලියන 200කට අධික මුදලක් වැයවේ. (රුපියල් කෝටි 2644කට ආසන්න මුදලක්)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


මැතිවරණ ක්‍රමය සංශෝධනය කිරීම  සම්බන්ධයෙන් වන සංශෝධන කෙටුම්පත පාර්ලිමේන්තුවට ඉදිරිපත් කර ඉන් අනතුරු පාර්ලිමේන්තුව විසුරුවා හැරීමට ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා බලාපොරොත්තු වන බව අධිකරණ අමාත්‍ය විජේදාස රාජපක්ෂ මහතා පවසයි.

යම් යම් පාර්ශවයන්ගේ ඉල්ලීම මත මැතිවරණ ක්‍රමය සංශෝධනය පිළිබඳ වන කෙටුම්පත පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමෙන් අනතුරුව මෙලෙස පාර්ලිමේන්තුව විසිරුවා හැරීමට ජනාධිපති බලාපොරොත්තු වන බව අධිකරණ අමාත්‍යවරයා සඳහන් කර  සිටියේය.

එම සංශෝධන කෙටුම්පතේ ඉදිරි කටයුතු ඊළඟ පාර්ලිමේන්තුවේදී තවදුරටත් කරගෙන යෑමට ජනාධිපතිවරයා මෙන්ම ආණ්ඩුවක් ලෙසද   බලාපොරොත්තු වන බව ඔහු  අවධාරණය කළේය. 

එසේම දින සියය තුළ ආණ්ඩුව විසින් සිදු කිරීමට තිබු සියල්ල අවසන් බවත්, ඒ අනුව පාර්ලිමේන්තුව තවදුරටත් පවත්වාගෙන යෑමෙන් ප්‍රායෝගිකව ප්‍රතිඵලයක් නොමැති බවත්, ආණ්ඩුවේ ස්ථාවරයද පාර්ලිමේන්තුව විසිරුවාහැරීම බවද ඒ මහතා අද දෙරණට සඳහන් කළේය

එමෙන්ම විපක්ෂය විසින් අගමැති රනිල් වික්‍රමසිංහ මහතා සම්බන්ධයෙන් යොමු කරන ලද විශ්වාසභංග යෝජනාව ඉතාමත් අඥාදායක ක්‍රියාවක් බවද අමාත්‍ය විජේදාස රාජපක්ෂ මහතා පැවසුවේය.

ඒ මහතා සඳහන් කර සිටියේ අගමැතිව‍රයා පවසන්නේද ආණ්ඩුව විසිරුව හැරිය යුතුව ඇති බවත්, එසේ තිබියදීත් විපක්ෂයෙන් විශ්වාසභංග යෝජනාවක් ගෙන ඒමේ තේරුම ප්‍රජාතන්ත්‍රවාදය හා පාර්ලිමේන්තු ක්‍රමය පිළිබඳ වැටහීමක් නොමැති බවයි. 


එහි ඇති ඛේදජනක තත්ත්වය වනුයේ අගමැති රනිල් වික්‍රමසිංහ මහතා යටතේ එ.ජා.පයෙන් තරඟකර  මේ වන විට විපක්ෂයේ සිටින පුද්ගලයින් පවා අගමැතිවරයාට එරෙහිව විශ්වාසභංග යෝජනාවට අත්සන් කිරීම බවද අමාත්‍ය විජේදාස රාජපක්ෂ මහතා  වැඩිදුරටත් අද දෙරණ සමඟ සඳහන් කර සිටියේය.  


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


නාරාහෙන්පිට අභයාරාමය මැතිවරණ කාර්යාලයක් නොව පන්සලක් බව හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා පවසයි.

වෙන්නප්පුවේ හා කුලියාපිටියේ පක්ෂ ක්‍රියාකාරීන් පිරිසක් අද හිටපු ජනාධිපතිවරයා මුණ ගැසුණු අතර අනතුරුව මාධ්‍යවේදීන් විසින් නාරාහෙන්පිට අභයාරාමය දේශපාලන කටයුතුවලට යොදා ගැනීම සම්බන්ධයෙන් එල්ල වන චෝදනා ගැන හිටපු ජනපතිගෙන් ප්‍රශ්න කළ අවස්ථාවේ හෙතෙම මේ බව පැවසීය.

තමන් මුණ ගැසීමට නිතරම ජනතාව පැමිණෙන නිසා අභයාරාම විහාරස්ථානයේ විහාරාධිපති හිමියන් එම කටයුතුවලට තමාට අවසර දුන් බව එහිදී හිටපු ජනාධිපතිවරයා කීවේය.

තමන් නිතර පන්සල් ඇසුරු කරන අයෙකු බවද හෙතෙම පැහැදිලි කළේය.


ශිරන්ති රාජපක්ෂ මහත්මිය විසින් පවත්වාගෙන  ගිය බව කියන සිරිලිය ගිණුම ගැන මාධ්‍යවේදීන්ගේ ප්‍රශ්නයට හිටපු ජනපති කියා සිටියේ එය ඇසිය යුත්තේ යහපාලනයෙන් තමා යනුවෙනි.

එම ගිණුමේ ආණ්ඩුවේ සල්ලි ඇත්තේත් නැති බවත්,  දීලත් නැති බවත්, හෙතෙම කීවේය.

පසුගියදා ශ්‍රීලනිප මාධ්‍ය හමුවකදී බෙදාහැරි “ මේ ගැනත් සිතන්න” පොත සම්බන්ධයෙන් ද මාධ්‍යවේදීන් හිටපු ජනපතිගෙන් ප්‍රශ්න කළේය.

තමන් පොත ගැන දන්නේ නැති බවත්, එය තමන් දුටුවේ මාධ්‍යයෙන් බවත්, ‍හෙතෙම පැවසුවේය.


සුසිල් ප්‍රේම් ජයන්ත් හා අනුර ප්‍රියදර්ශන යාපා පක්ෂයේ තනතුරුවලින් ඉවත් කිරීමේ රාවයක් ගැන ද මාධ්‍යවේදීන් ප්‍රශ්න කළ විට රාජපක්ෂ මහතා කියා සිටියේ එවැන්නක් සිදුකරාවි යයි තමන් නොසිතන බවයි.


ඉදිරි මැතිවරණයේදී ශ්‍රීලනිපයෙන් නාමයෝජනා නොලැබෙන බවක් පැවසෙන බව මාධ්‍යවේදීන් කියද්දී තමන් නාමයෝජනා ඉල්ලුවේ නැති බවත්, නාමයෝජනා ඉල්ලුවේ කවුදැයි යනුවෙනුත් හෙතෙම ප්‍රශ්න කළේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අගමැති රනිල් වික්‍රමසිංහ මහතාට එරෙහි විශ්වාසභංගය පාර්ලිමේන්තුවේ මහලේකම් ධම්මික දසනායක මහතාට බාරදුන් බව පාර්ලිමේන්තු මන්ත්‍රී මනූෂ නානායක්කාර මහතා පවසයි.

එම විශ්වාසභංගයට පාර්ලිමේන්තු මන්ත්‍රීන් 112 දෙනෙකු අත්සන් තබා ඇතැයිද ඒ මහතා අද දෙරණට පැවසීය.

අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාට එරෙහිව විශ්වාසභංගයක් ගෙන එන බව පසුගිය දිනවලදී විපක්ෂයේ මන්ත්‍රීන් පිරිසක් මාධ්‍ය හමු කිහිපයකදීම අවධාරණය කරන ලදී.

මේ අතර පාර්ලිමේන්තු මන්ත්‍රී බන්දුල ගුණවර්ධන මහතා පවසා තිබුණේ අගමැතිවරයාට එරෙහි විශ්වාසභංගය කථානායකවරයාට ඊයේ රාත්‍රී බාරදුන් බවයි.

ඊට මන්ත්‍රීන් 113 දෙනෙකු අත්සන් තබා ඇති බවද හෙතෙම පැවසීය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ජාතික ආණ්ඩුවක් සඳහා එක්සත් ජාතික පක්ෂය සහ ශ්‍රී ලංකා නිදහස් පක්ෂය කිසිදු අවබෝධතා ගිවිසුමකට එළඹ නොමැති බව විපක්ෂ නායක නිමල් සිරිපාල සිල්වා මහතා පවසයි.
 
එක්සත් ජාතික පක්ෂය සහ ශ්‍රී ලංකා නිදහස් පක්ෂය ජාතික ආණ්ඩුවක් සඳහා ගිවිසුමකට එළඹ  ඇති බවත්, රනිල් වික්‍රමසිංහ මහතා අගමැති ධුරයට පත්වීම කිසිවෙකුට වැළැක්විය නොහැකි බවත්, අමාත්‍ය සජිත් ප්‍රේමදාස මහතා පසුගියදා පැවති උත්සවයකදී ප්‍රකාශ කර ඇති බව විපක්ෂ නායකවරයා පෙන්වාදෙන්නේය.
 
අදාළ ප්‍රකාශය ප්‍රතික්ෂේප කරන බව නිවේදනයක් නිකුත්කරමින් පවසන විපක්ෂ නායක නිමල් සිරිපාල ද සිල්වා මහතා එවැනි ගිවිසුමක් ඇත්නම් එය ප්‍රසිද්ධියට පත්කරන ලෙස සජිත් ප්‍රේමදාස මහතාට අභියෝගයක් ද  කරයි.

ඉදිරි මහ මැතිවරණයකදී එක්සත් ජාතික පක්ෂයට අනිවර්යෙන්ම මුහුණ පෑමට සිදුවන දැවැන්ත පරාජය දැන දැන ශ්‍රී ලංකා නිදහස් පාක්ෂිකයන් සහ විපක්ෂ ක්‍රියාකාරින් අධෛර්යට පත් කිරිමේ අරමුණින් සජිත් ප්‍රේමදාස මහතා මෙවැනි ප්‍රකාශ සිදුකරන බව විපක්ෂ නායකවරයා පවසයි.

එමෙන්ම රටේ මීළඟ අගමැතිවරයා තීරණය කරනුයේ සජිත් ප්‍රේමදාස අමාත්‍යවරයා නොව එළඹෙන මහ මැතිවරණයේ දී ඡන්දය ප්‍රකාශ කරන ජනතාව බව ඔහු පෙන්වාදෙයි. 

ශ්‍රී ලංකා නිදහස් පක්ෂය ඇතුළු එක්සත් ජනතා නිදහස් සන්ධානයේ ඒකායන බලාපොරොත්තුව හා අභිප්‍රාය වනුයේ ඉදිරි මහ මැතිවරණයේදී එක්සත් ජාතික පක්ෂය ඇතුළු ප්‍රතිගාමි බලවේග පරාජයට පත්කර එක්සත් ජනතා නිදහස් සන්ධාන රජයක් බිහි කිරීම බව විපක්ෂ නායකවරයා පවසයි. 

එම පරාජය පිළිගැනිමට නොහැකිව එක්සත් ජාතික පක්ෂය ජාතික ආණ්ඩු සංකල්පයට මුලාවී ඉදිරි මැතිවරණයට මුහුණදීමට කටයුතු කිරීම හාස්‍යයක් බව නිමල් සිරිපාල සිල්වා මහතා නිකුත් කළ නිවේදනයේ වැඩිදුරටත් සඳහන්ය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

ලෝක පරිසර දින ජාතික සැමරුම් උත්සවය ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් පොළොන්නරුව, මැදිරිගිරිය වටදාගෙය පරිශ්‍රයේදී අද පෙරවරුවේ පැවත්විණ.
 
උත්සවය සඳහා පරිසර  රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය, උතුරුමැද පළාත් ප්‍රධාන අමාත්‍ය පේෂල ජයරත්න යන මහත්වරුන් ඇතුළු පිරිසක්  එක්ව සිටි බව  අද දෙරණ වාර්තාකරු සඳහන් කළේය.

එහිදී සැමරුම්  උත්සවය අමතමින් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා සඳහන් කළේ පරිසරය සුරැකීමට නව වැඩපිළිවෙළක් ක්‍රියාත්මක කරන බවයි.
 
පසුගිය රජය සමයේ පරිසර හානි  විශාල ප්‍රමාණයක් සිදුව ඇති බව සඳහන් කළ ජනාධිපතිවරයා මින් ඉදිරියට එවැනි සිදුවීම් සිදුනොවීමට වගබලා ගන්නා බව ප්‍රකාශ කර ඇත.

ජගත් පරිසර දින සැමරුම වෙනුවෙන් වටදාගෙය පරිශ්‍රයේ පැළයක් රෝපණය කිරීමද ජනාධිපතිවරයා අතින්  සිදු විය. භාවිතයෙන් ඉවත්කරන ලද ජංගම දුරකථන අපහරණය කිරීමේ වැඩසටහනක් දීප ව්‍යාප්තව ක්‍රියාත්මක කිරීමද මෙහිදී සිදු විය. 

මීගොල්ලෑව වැව ප්‍රතිසංස්කරණය කිරීමේ කටයුතු සනිටුහන් කිරීමද ජනාධිපතිවරයා අතින්  සිදු වූ අතර මධ්‍යම පරිසර අධිකාරියේ පිළිසරු ව්‍යාපෘතිය මගින් මැදිරිගිරිය ප්‍රාදේශීය සභාව වෙත ට්‍රැක්ටර් රථයක් ප්‍රදානය කිරීමට අදාළ යතුර භාරදීමද ජනාධිපතිතුමා අතින් සිදු විණ.
 
මැදිරිගිරිය ජාතික පාසලට පාසල් උපකරණ ලබාදීම, ජගත් පරිසර දින සැමරුම වෙනුවෙන් සංවිධානය කළ කෙටි චිත්‍රපට උළෙලේ ජයග්‍රාහකයින්ට තිළිණ ප්‍රදානය කිරීම, ගොවි උපකරණ කට්ටල ප්‍රදානය කිරීම ඇතුළු වැඩසටහන් රැසක් ජගත් පරිසර දින සැමරුම වෙනුවෙන් සංවිධානය කර තිබුණි. 

රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය, උතුරු මැද පළාත් ප්‍රධාන අමාත්‍ය පේෂල ජයරත්න, නියෝජ්‍ය අමාත්‍ය චන්ද්‍රසිරි සූරියආරච්චි, මහවැලි සංවර්ධන සහ පරිසර අමාත්‍යාංශයේ ලේකම් නිහාල් රූපසිංහ යන මහත්වරුන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ඉදිරි පාර්ලිමේන්තු මැතිවරණය සඳහා ශ්‍රී ලංකා නිදහස් පක්ෂයෙන්  ඉදිරිපත් වන අපේක්ෂකයන් තෝරා ගැනීමට අදාළ අයදුම්පත් කැඳවීම සතියකින් දීර්ඝ කර තිබේ.

අද දිනයේ අයදුම්පත් කැඳවීම අවසන් වීමට නියමිතව තිබුණද බොහෝ පිරිසකගේ ඉල්ලීම මත මෙම තීරණය ගත් බව ශ්‍රී ලංකා නිදහස් පක්ෂයේ මහ ලේකම් අනුර ප්‍රියදර්ශන යාපා මහතා ප්‍රකාශ කළේය.
 
පළාත් පාලන ඡන්ද විමසීම සඳහා ඉදිරිපත් වන අපේක්ෂකයන්ගේ අයදුම්පත් කැදවීම ලබන 10 වැනිදා අවසන්වීමට නියමිතය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ජනාධිපතිවරණය සමයේ අනවශ්‍ය වියදම් හා නාස්තිය සම්බන්ධව කතා කළ හිරුණිකා මේවනවිට ගමනාගමනය සඳහා යොදාගන්නේ හෙලිකොප්ටර් බව ෆේස්බුක් පිටුවක් ඔස්සේ පසුගිය දිනක ඇයගේ ඡායාරූපයක් සහිතව චෝදනා නගා තිබුණි.

නමුත් එම චෝදනා ප්‍රතික්ෂේප කරමින් හිරුණිකා ෆේස්බුක් සටහනක් තබා කියා ඇත්තේ එම ඡායාරූපය සිටින්නේ තමා නොවන බවයි.

ගුවනින් ගමන් කිරීමට තමා බියක් දක්වන නිසාවෙන් ඇය හෙලිකොප්ටර් වලින් ගමන් නොකරන බව එහි දක්වා තිබේ.

ඇය එය සිය ෆේස්බුක් පිටුවේ සටහන් කර තිබු අයුරු පහතින්


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාට එරෙහිව විපක්ෂයේ මන්ත්‍රීවරුන් පිරිසක් ඉදිරිපත් කර ඇති විශ්වාසභංග යෝජනාවට අත්සන් තබා ඇත්තේ මන්ත්‍රීන් 81 දෙනෙකු බව මුදල් අමාත්‍ය රවී කරුණානායක මහතා පවසයි.

එම යෝජනාවේ මන්ත්‍රීන් 114 දෙනෙකු අත්සන් කර ඇති බව පැවසුණත් තමන්ට වාර්තා වී ඇති පරිදි එහි අත්සන් තබා ඇත්තේ 81 දෙනෙකු යැයි අරලියගහ මන්දිරයේ අද පැවැති උත්සවයකට එක්වෙමින් ඒ මහතා කියා සිටියේය.

එම මන්ත්‍රීන් 81 දෙනාගෙන් 15 දෙනෙකුද ඊට අත්සන් තබා නැතැයි පවසා ඇති බවක් දැනගන්නට ඇතැයිද ඒ මහතා එහිදී කිවේය.

කෙසේ වුවද එකී විශ්වාසභංගය ඉදිරිපත් කරන ලෙස අභියෝග කරන බවද ඇමතිවරයා අවධාරණය කළේය.

මෛත්‍රී - රනිල් එකමුතුවෙන් ගොඩනැඟුණු ආණ්ඩුවෙන් ජනතාවට සහන ලබාදෙන දෙන විටදී මහින්ද රාජපක්ෂ මහතාට සහන දීමට නොහැකි වූ නිසා මෙලෙස විශ්වාසභංග ගෙන එන බව ඒ මහතා චෝදනා කළේය.

මේ අතර අග්‍රාමාත්‍යවරයාට එරෙහි වීශ්වාසභංග යෝජනාවට සහාය පළ කිරීම සඳහා මන්ත්‍රීවරුන් 120 දෙනෙකු ඊට එකඟතාව පළ කර ඇතැයි පාර්ලිමේන්තු මන්ත්‍රී බන්දුල ගුණවර්ධන මහතා අද පැවසීය.

කොළඹදී අද පස්වරුවේ පැවැති මාධ්‍ය හමුවකට එක්වෙමින් ඔහු මේ බව කියා සිටි අතර එම මාධ්‍ය හමුවට එක්වූ මහාචාර්ය ජී.එල් පීරිස් මහතා පැවසුවේ අදාළ විශ්වාසභංගයෙන් අගමැතිවරයා ඉවත් කර විකල්ප රජයක් පිහිටුවීමට බලාපොරොත්තු වන බවයි.

ආණ්ඩුක්‍රම ව්‍යවස්ථාවට අනූව අගමැතිවරයාට එරෙහි විශ්වාසභංගය සම්මත වූ පසු කැබිනට්ටුව විසුරුවා හැරෙන බවත්, ජනාධිපතිවරයා විසින් පාර්ලිමේන්තුවේ බහුතර කැමැත්ත හිමි පුද්ගලයාට අගමැති තනතුර ලබාදිය යුතු බවත්, හෙතෙම පෙන්වාදුන්නේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


මුදල් අමාත්‍ය රවී කරුණානායක මහතාට එරෙහිව විපක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රීවරුන් පිරිසක් ගෙන එනවායැයි පසුගියදා මහත් ප්‍රසිද්ධියක් ලබාදුන් විශ්වාසභංග යෝජනාව අද පස්වරුවේදී කතානායක චමල් රාජපක්ෂ මහතාට භාරදී තිබේ.

මෙම විශ්වාසභංග යෝජනාව පාර්ලිමේන්තු මන්ත්‍රීවරුන් 100 කට වැඩි ගණනකගේ අත්සනින් භාරදුන් බව පාර්ලිමේන්තු මන්ත්‍රී රංජිත් ද සොයිසා පැවසීය.

ඔහු සඳහන් කළේ විශ්වාසභංග යෝජනාවට විපක්ෂයේ මන්ත්‍රීවරුන් මෙන්ම ආණ්ඩු පක්ෂයේ මන්ත්‍රීවරුන්ද අත්සන් තබා ඇති බවයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


මුදල් අමාත්‍ය රවී කරුණානායක මහතාට එරෙහිව විශ්වාසභංග යෝජනාවක් ලබන සතියේදී පාර්ලිමේන්තුවට ගෙන ඒමට පාර්ලිමේන්තු මන්ත්‍රීවරු පිරිසක් සූදානම් වේ.

අද උදෑසන අභයාරාමයේ පැවති මාධ්‍ය හමුවකදී පාර්ලිමේන්තු මන්ත්‍රී බන්දුල ගුණවර්ධන මහතා පැවසුවේ මෙම යෝජනාව සඳහා පාර්ලිමේන්තු මන්ත්‍රීවරුන් 90 ක් පමණ මේ වනවිට අත්සන් තබා තිබෙන බවයි.

විශ්වාසභංග යෝජනාවට ඇතුළත් කරුණු ගැන සඳහන් කරමින් මෙම මාධ්‍ය හමුවේදී මාධ්‍යවේදීන්ට බෙදාදුන් ලේඛනය මෙන්න!


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ලෝකවාසී බෞද්ධයින් වෙසක් මංගල්‍යයට සූදානම් වෙද්දී සමස්ත බ්‍රිතාන්‍යයම තවත් රාජකීය දරු උපතක සතුට සැමරීමට සූදානම් වන බවත් එංගලන්තයේ විලියම් කුමරුගේ ප්‍රිය බිරිඳ කේට් මිඩ්ල්ටන් සිය දෙවන දරු උපත සිදුකිරීම සඳහා අද අළුයම රෝහල් ගතවූ බවත් වාර්තා වේ.

විදෙස් මාධ්‍ය වාර්තා කරන්නේ එංගලන්ත වේලාවෙන් අද අලුයම 6.00 ට පමණ කේට් කුමරිය රෝහල් ගතව ඇතැයි රජ මාළිගය නිවේදනය කළ බවයි.

කේට් කුමරිය මෙවර බිහි කරන්නේ පුතෙක්ද ? දුවෙක්ද ? යන්න පිළිබඳව එංගලන්ත වැසියන් ඕටටු පවා අල්ලමින් සිටින බවත් මෙම රාජකීය දරු උපත සැමරීමට එංගලන්ත වැසියන් සූදානමින් සිටින බවත් මෙම මාධ්‍ය වාර්තා සඳහන් කරයි.

32 වැනි වියේ පසුවන විලියම් කුමරු සහ 33 වනවියේ පසුවන කේට් කුමරිය මෙවර උපදින්නේ පුතෙකුද දියණියදැයි නොදන්නා බවත් ඒ බව හඳුනාගැනීමේ වෛද්‍ය පරීක්ෂණයකට ඇය සහභාගී නොවුණු බවත් වැඩිදුරටත් වාර්තා වේ.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ශ්‍රී ලංකාවේ නව රජය සිදුකරමින් තිබෙන වැදගත් ප්‍රතිසංස්කරණ සඳහා තාක්ෂණික සහාය ලබාදීමට ඇමරිකාව සූදානම් යැයි අද පෙරවරුවේදී ලංකාවට පැමිණි ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී කොළඹදී පැවසීය.

මීට පෙර අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා පවසා තිබුණේ ශ්‍රී ලාංකිකයින් නීති විරෝධී ආකාරයෙන් විදේශයන්හි සඟවා තිබෙන වත්කම් සෙවීම සඳහා වත්මන් රජය ඇමරිකාවේ සහ ඉන්දියාවේ සහයෝගය ඉල්ලා තිබෙන බවයි.

මේ අනුව, ඇමරිකානු රාජ්‍ය ලේකම්වරයා සඳහන් කරන තාක්ෂණික සහයෝගය ලාංකිකයින් විදේශයන්හි සඟවා ඇතැයි කියන වත්කම් සොයා ගැනීමේ මෙහෙයුම සඳහා ඉතාමත් ඉහළින් ලැබෙනු ඇතැයි අනුමාන කළ හැකිය.

මේ අතර, ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී කොළඹදී සඳහන් කළේ ප්‍රජාතන්ත්‍රවාදය නැංවීම, ආයෝජන කටයුතු පුළුල් කිරීම මෙන්ම සබඳතා වර්ධනය කර ගැනීම සඳහා මෙරටට සහයෝගය ලබාදීමට ඇමරිකාව සූදානම් බවයි.

ශ්‍රී ලංකාව සමග තිබෙන සම්බන්ධතාවය තවදුරටත් පුළුල් කිරීමට ඇමරිකාව සූදානම් බවත් ආර්ථික වශයෙන් ලංකාව සමග තිබෙන බැඳීම තවදුරටත් ශක්තිමත් කිරීමට ඇමරිකාව කටයුතු කරන බවත් හෙතෙම අවධාරණය කළේය.

ශ්‍රී ලංකාවේ භාණ්ඩ මිලදී ගන්නා ප්‍රමුඛතම රටක් වන ඇමරිකාව විසින් 2013 වසරේදී ඩොලර් බිලියන 2.5 ක් වටිනා මෙරට අපනයන මිලදීගෙන තිබෙන අතර ලංකාව ඇමරිකාවෙන් එම වසරේදී ගෙන්වා තිබෙන්නේ ඩොලර් මිලියන 314 ක් වටිනා භාණ්ඩ පමණි. මේ අනුව, දෙරට අතර ද්විපාර්ශවික වෙළඳාමේදී වැඩි වාසි තිබෙන්නේ ලංකාව පාර්ශවයටයි.

පසුගිය රජය චීනයට වඩාත් හිතවාදීවීම පිළිබඳව ඇමරිකාව එතරම් කැමැත්තක් නොදැක්වූ අතර නව රජය චීනයට වඩාත් නැඹුරුවීමේ ප්‍රතිපත්තියෙන් බැහැරවී ඇත.

චීන සමාගම් විසින් ලංකාවේ සිදුකරන යටිතල පහසුකම් ව්‍යාපෘති නැවත ඇගයීමට නව රජය තීන්දුකර තිබෙන අතර පසුගිය රජයට වඩා වත්මන් රජය ඇමරිකානු හිතවාදී ප්‍රතිපත්තියක් අනුගමනය කරයි.

මීට පෙර 2005 වසරේදී එවක ඇමරිකානු රාජ්‍ය ලේකම් ධූරය දැරූ කොලින් පවෙල් ලංකාවේ සංචාරය කළේය.

ජෝන් කෙරී, ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා, අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා සහ ද්‍රවිඩ ජනතාවගේ නියෝජිතයින් කිහිප දෙනෙකු සමග සාකච්ඡා කිරීමට නියමිතය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


බ්‍රිතාන්‍යයේ ඔටුන්න හිමි චාර්ල්ස් කුමරුට සහ පළමු බිරිඳ වූ ඩයනා කුමරියට දාව විලියම් සහ හැරී කුමරුන් දෙදෙනාට පෙර රහසිගතව දියණියක් බිහි වූ බවට අමෙරිකානු සඟරාවක තොරතුරු පළ කර තිබේ.

Globe නමැති අදාළ සඟරාවෙහි දක්වා ඇත්තේ, සාරා නමැති එම දියණිය මේ වන විට 33 වන වියේ පසුවන බව ය.

මෑතකදී විලියම් කුමරුගේ බිරිඳ වන කේට් මිඩ්ල්ටන් අමෙරිකාවට පැමිණ සාරා හමුවූ බව ද එම සඟරාවෙහි සඳහන් කර තිබේ.

මෙම පුවත සනාථ කිරීමට තරම් ප්‍රමාණවත් සාක්ෂි ඉදිරිපත් කර නැතත්, ඊට අදාළ තොරතුරු කිහිපයක් එම සඟරාව හෙළි කර ඇත.

එහි දක්වා ඇත්තේ, චාර්ල්ස්ගේ ශුක්‍රානු සෛල සහ ඩයනාගේ ඩිම්බ සෛල එක් කර කළලයක් නිපදවා ඇති අතර එය දැරියක බිහි වන කළලයක් බව හඳුනා ගැනීමෙන් පසුව එම කළලය විනාශ කිරීමට උපදෙස් දී ඇති බව ය.

එහෙත්, එම කළලය විනාශ නොකළ වෛද්‍යවරයෙකු එය සිය බිරිඳගේ කුසෙහි තැන්පත් කළ බව එම වාර්තාවෙහි සඳහන් වේ.

මෙම සිද්ධිය සිදුව ඇත්තේ, ඩයනා 19 වන වියේ පසුවද්දී ය.

ඒ අනුව, අදාළ වෛද්‍යවරයාගේ බිරිඳගේ කුසෙහි තැන්පත් කළ කළලයෙන් සාරා නමැති දැරිය බිහිවී තිබේ.
‍
විද්‍යා ප්‍රබන්ධ කතාවක් සේ හැඟෙන මෙම සිද්ධිය ප්‍රචාරය කිරීමෙන් පසුව එය සාවද්‍ය බවට කිසිදු ප්‍රකාශයක් මෙතෙක් කර නොමැත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අමෙරිකානු ජනපති බරැක් ඔබාමාගේ බිරිඳ වන මිෂෙල් ඔබාමා හිටිහැටියේ ලෝකයේ ආකර්ෂණය දිනා ගන්නා ආකාරයේ කටයුතුවල නිරත වන තැනැත්තියක් බව අපි දනිමු.

මෙය ද එවැනි ක්‍රියාවකි.

137 වන වරට ධවල මන්දිරයේදී පැවති පාස්කු මංගල්‍යයට සමගාමීව මෙම විශේෂ නර්තනය පැවැත්විණි.

කුඩා දරුවන්ගේ ස්ථුලභාවය අඩු කිරීම සඳහා ඇය ක්‍රියාත්මක කරන “Let’s Move!” ව්‍යාපාරයේ පස් වන සංවත්සරය ද එහිදී සැමරිණි.

ඇය මෙම නර්තනය තුළින් ඇගේ නර්තන හැකියාව ලෝවට ම ප්‍රදර්ශනය කිරීමට සමත් විය.

එපමණක් නොව නර්තනය තුළින් ස්ථුලභාවය අවම කර ගත හැකි බව ලොවට පෙන්වා දීම ද මෙහි අරමුණක් විය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ස්වාධීන රූපවාහිනී සේවයේ හිටපු නියෝජ්‍ය සාමාන්‍යාධිකාරීවරයෙකු වූ සුදර්මන් රදලියගොඩ මහතා රක්ෂිත බන්ධනාගාරගත කර තිබේ.

ඒ, පෙබරවාරි 24 වන දා දක්වා ය.

පසුගිය ජනාධිපතිවරණ සමයේදී මෛත්‍රීපාල සිරිසේන මහතාට අපහාස කිරීමේ චෝදනා මත ඔහු අත්අඩංගුවට ගෙන තිබිණි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


කොළඹ 07, නෙළුම් පොකුණ මාවත අද සිට යළි ත් ආනන්ද කුමාරස්වාමි මාවත ලෙස නම් කිරීමට කොළඹ මහ නගර සභාව තීරණය කර තිබේ.

ඒ අනුව, ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා අතින් අද එම මාර්ගය යළි ත් ආනන්ද කුමාරස්වාමි මාවත ලෙස යළි විවෘත කෙරෙනු ඇත.

ආනන්ද කුමාරස්වාමි මාවත ලෙස නම් කර තිබූ කොළඹ 07, හෝර්ටන් වටරවුම හා පුස්තකාල වටරවුම අතර කොටස 2011 දෙසැම්බර් 15 වන දා ‘නෙළුම් පොකුණ මාවත’ ලෙස නම් කෙරිණ.

1877 අගෝස්තු 22 උපත ලද ආනන්ද කුමාරස්වාමි මහතා ඉන්දීය කලාව පිළිබඳ පුරෝගාමී ශ්‍රී ලාංකික ඉතිහාසඥයෙකු මෙන් ම කලාව පිළිබඳ දර්ශනවාදියෙකු ද විය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


මෙරට ප්‍රවීණ කලාකරුවන් රැසක් නව ප්‍රජාතන්ත්‍රවාදී පක්ෂයේ ජනාධිපති අපේක්ෂක මෛත්‍රීපාල සිරිසේන මහතාට සහය පළ කළහ.

ඊයේ පැවති අදාළ රැස්වීම මහාචාර්ය සරත් ‍විජේසූරිය, පරාක්‍රම නිරිඇල්ල, ධර්මසිරි බණ්ඩාරනායක, ප්‍රසන්න විතානගේ ඇතුළු ප්‍රවීණ කලාකරුවන් රැසකගේ සහභාගිත්වයෙන් පැවැත්විණි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අමෙරිකාවේ හිටපු ජනාධිපතිවරයෙකු වූ බිල් ක්ලින්ටන් මහත් ආන්දෝලයකට ලක්වූ ලෝක නායකයෙකි.

ඒ, මොනිකා ලෙවින්ස්කි නමැති සේවිකාවක සමග පැවති සබඳතාව සමස්ත ලෝකයට ම අනාවරණය වීම හේතුවෙනි.

එම මතභේදාත්මක සිද්ධිය හරහා ඔහුගේ දෙබිඩි ජීවිතය ලෝකය හමුවේ නිරුවත් විය.

එය ඔහුගේ දේශපාලන ගමන් මගට පමණක් නොව ඔහු නියෝජනය කළ ඩිමොක්‍රටික් පක්ෂයට ද බලපෑමක් විය.

එවන් අතීතයක් ඇති බිල් ක්ලින්ටන්ගේ චරිතය ඇසුරින් ඔස්ට්‍රේලියානු සොහොයුරන් දෙදෙනෙකු වන පෝල් හොජ් සහ මයිකල් හොජ් (Paul and Michael Hodge) සංගීතමය නාට්‍යයක් නිෂ්පාදනය කර තිබේ.

එය නම් කර ඇත්තේ, Bill Clinton the Musical යනුවෙනි.

නිෂ්පාදකයින් පවසන්නේ, බිල් ක්ලින්ටන්ගේ පාලන සමයේ ධවල මන්දිරය ක්‍රියාත්මක වූ ආකාරය හාස්‍යෝත්පාදක ආකාරයෙන් ඉදිරිපත් කිරීම මෙහි අරමුණ බව ය.

මෙම නාට්‍යය මගින් බිල් ක්ලින්ටන් සතුව පැවති ‘දෙබිඩි චරිතය’ නිරූපණය කිරීම සඳහා නළුවන් දෙදෙනෙකු යොදාගෙන තිබේ.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


සිරියානු අර්බුදය පිළිබඳව ජෝර්දානයේ “Seven Stars” නමැති රූපවාහිනී සේවයක විකාශය වූ සජීවී විවාදයකදී ඒ සඳහා සහභාගි වී සිටි ආරාධිතයින් දෙදෙනා අතර ගුටි කෙළියක් ඇති වී තිබේ.

මෙම ගුටිබැට හුවමාරුව සිදුවූයේ, ෂේකර් අල් ජොහාරි සහ මොහොමඩ් අල් ජයෝසි අතර ය.

සිරියානු ජනාධිපතිවරයාට එරෙහිව කැරලිකරුවන්ගේ ක්‍රියාකාරීත්වය පිළිබඳව පැවති මෙම විවාදය පසුව සිරියානු යුද්ධය මෙන් උත්සන්න විය.

එහිදී නැගී සිටි ඔවුහු මැදිරියේ තබා තිබූ මේසය ඔසවා එකිනෙකාට පහර දුන්හ.

(මෙම වීඩියෝව මෙම පිටුවෙහි සිට නැරඹීමට නොහැකි නම් වීඩියෝවෙහි link එක click කර youtube තුළින් නරඹන්න)


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


එන මහ මැතිවරණයේදී තමන් මහින්ද රාජපක්‍ෂ හිටපු ජනාධිපතිවරයා සමඟ අගමැති ධුරය සඳහා තරඟ කර ඔහු පරාජයට පත් කරන බව අගමැති රනිල් වික‍්‍රමසිංහ මහතා පවසයි.

ඔහු පවසන්නේ 2005 වසරේදී තමන් ජනාධිපතිවරණයෙන් පැරදුනේ මහින්ද රාජපක්‍ෂ මහතා ප‍්‍රභාකරන්ට මුදල් දුන් නිසා බවත් මෙවර එසේ මුදල් දෙන්නට ප‍්‍රභාකරන් නැති බවත්ය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අගමැති රනිල් වික‍්‍රමසිංහ මහතාට හා ආණ්ඩුවට එරෙහිව ඉදිරිපත් වී ඇති විශ්වාස භංග යෝජනාව ගැන හිටපු ජනාධිපති මහින්ද රාජපක්‍ෂ මහතා නිවේදනයක් මගින් අදහස් පල කර ඇත.

මෙහි දැක්වෙන්නේ එම සම්පුර්ණ නිවේදනයයි.

අගමැතිවරයාට එරෙහි විශ්වාස භංග යෝජනාව..

පාර්ලිමේන්තුවේ මන්ත‍්‍රීවරුන්ගෙන් හරි අඩක් අගමැතිවරයාට එරෙහිව විශ්වාස භංග යෝජනාවකට අත්සන් කොට තිබේ. වෙස්ට්මින්ස්ටර් පාර්ලිමේන්තු සම්ප‍්‍රදායේ මුලූ ඉතිහාසය පුරාම මෙතරම් විශාල මන්ත‍්‍රීවරු ප‍්‍රතිශතයක් විශ්වාස භංග යෝජනාවකට අත්සන් තැබූ මුල් අවස්ථාව මෙය විය හැක. මෙවන් තත්වයක් උද්ගත වීම ගැන මම මවිත නොවන්නේ මේ ආණ්ඩුවේ සදාචාර විරෝධී හැසිරීම මමද සෘජුවම අත්දැක තිබෙන නිසාය. මීට සතියකට පමණ පෙර මහා මාර්ග අමාත්‍යංශය විසින් ණයට ගත් රුපියල් බිලියන 28 ක මුදලක් මහාමාර්ග තැනීමට නොව හෙලිකොප්ටර් ගමන් යෑමට හා දන්සැල් පැවැත්වීම වැනි වෙනත් කටයුතු සඳහා මා විසින් අවභාවිතයට ලක් කර තිබෙන බව අගමැතිවරයා මාධ්‍ය හමුවකදී ප‍්‍රකාශ කර සිටියේය.

නමුත් මහාමාර්ග අමාත්‍යංශයේ ලියවිලි වලින් ජාතික ඉතිරිකිරිමේ බැංකුවෙන් ලබා ගත් මෙම කෙටි කාලීන ණය මුදල වියදම් වූ ආකාරය පැහැදිලි වෙයි. ඉන් රුපියල් බිලියන 6.5 ක් වැය කොට තිබුණේ පිටත වටරවුම් මාරගය හා ”එක්සත් රාජධානියේ යකඩ පාලම් ව්‍යාපෘතිය” ඇතුලූ විදේශීය මූල්‍ය ප‍්‍රතිපාදන මත ඉදි කෙරෙන ව්‍යාපෘති 22 ක දේශීය පංගුව ගෙවීමටය. තවත් රුපියල් බිලියන 14 ක් මාර්ග පළල් කිරීම හා වැඩිදියුණු කිරීමටත්, රුපියල් බිලියන 4 ක් පාලම් නඩත්තුව හා අලූත්වැඩියාවටත්, අවසන් බිලියන් 3.7 මගනැගුම ග‍්‍රාමීය මාර්ග ව්‍යාපෘතිය සඳහාත් යොදවා ඇත. මේ බිලියන 28 ක මුදල මහා මාර්ග වලට නොව වෙනත් කටයුතු වලට අවභාවිත කර තිබෙනවා යැයි අගමැතිවැයා කී කතාව සම්පූර්ණ මුසාවකි.

මාගේ පාලන සමයේ රජයේ මුදල් අවභාවිතය ගැන සාවද්‍ය ප‍්‍රචාර ගෙන යන අතර වත්මන් අණ්ඩුව භණාඩාගාර බැදුම්කර මගඩියක් හරහා රටට බිලියන 50ක පාඩුවක් දැනටම සිදුකොට ඇත. මේ අතරතුර මෑතකදී පිහිටුවන ලද කැබිනට් අනු කමිටුවකට සෘජුවම වගකියන ”ගෙස්ටාපෝ” තාලයේ පොලිස් ඒකකය හරහා මේ ආණ්ඩුව තම දේශපාලන විරුද්ධවාදීන් බන්ධනාගාර ගත කරමින් සිටී. වත්මන් අණ්ඩුව යටතේ සිදු කෙරෙන බොරු ප‍්‍රචාර, මහා පරිමාණ දුෂනය හා පෙර නොවූ විරූ ආකාරයේ දේශපාලන විරුද්ධවාදීන් දඩයම මේ ෙඓතිහාසික විශ්වාස භංග යෝජනාවට හේතුවී ඇත.

මහින්ද රාජපක්‍ෂ
හිටපු ජනාධිපති


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


පාර්ලිමේන්තු මන්ත‍්‍රීන් 112ක අත්සනින් යුතුය අගමැති රනිල් වික‍්‍රමසිංහ මහතාට එරෙහිව ඉදිරිපත් වී ඇති විශ්වාස භංග යෝජනාවට අත්සන් තැබූ මන්ත‍්‍රීවරුන් බොහෝ දෙනෙක් ඒ සම්බන්ධයෙන් කනගාටුවෙන් සිටින්නේ යයි ඇමති රාජිත සේනාරත්න මහතා පවසයි.

ඔහු පෙන්වා දෙන්නේ ඉදිරියේදී ඊට අත්සන් තැබූ මැති ඇමැතිවරුන් 35 දෙනකු සිය අත්සන් ඉල්ලා අස්කර ගැනීම සිදුවනු ඇති බවයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ජාතික නිදහස් පෙරමුණේ නායක, පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ මහතා ඉදිකිරිම්, ඉංජිනේරැ සේවා, නිවාස හා පොදු පහසුකම් අමාත්‍ය ධුරය දරන විට දිනපොත් හා දින දර්ශන මුද්‍රණයේදී මුදල් අවභාවිතා වූ බවට හැගෙන චෝදනා මුළුමනින්ම ප්‍රතික්ෂේප කරමින් එම පක්ෂය නිවේදනයක් නිකුත්කර තිබේ.
පක්ෂයේ ප්‍රචාරක ලේකම් මොහොමඩ් මුසම්මිල් මහතාගේ අත්සනින් නිකුත්කර ඇති එම නිවේදනයේ මෙසේද සදහන් වේ.

‘‘අප පක්‍ෂයේ නායක විමල් වීරවංශ මහතා අමාත්‍ය ධුරය දැරූ ඉදිකිරිම්,ඉංජිනේරු සේවා, නිවාස හා පොදු පහසුකම් අමාත්‍යාංශයෙන් 2015 වසර සඳහා දිනපොත් හා දින දර්ශන මුද්‍රණයේදී මුදල් අවභාවිතයක් සිදුව අති බවට චෝදනා ඉදිරිපත්ව තිබේ.

එම චෝදනා විවිධ මාධ්‍ය ඔසසේ ප‍්‍රචාරය වූ අතර එමගින් ජනතාව තුළ ඇතිවිය හැකි වැරදි අවබෝධය දුරලනු වස් පහත සඳහන් පැහැදිලි කිරීම ඉදිරිපත් කරන්නෙමු.

පළමුව, ඉදිකිරිම්, ඉංජිනේරු සේවා, නිවාස හා පොදු පහසුකම් අමාත්‍යාංශය මගින් 2015 වසර සඳහා දිනපොත් හා දින දර්ශන මුද්‍රණය වෙනුවෙන් රුපියල් මිලියන 140ක මුදලක් වැය කර ඇති බවට කරන චෝදනාව තරයේ ප‍්‍රතික්ෂේප කරන අතර ඒ වෙනුවෙන් වැය කර ඇති මුදල රුපියල් මිලියන 14කි. එම මුදල වැයකර දිනපොත් හා දින දර්ශන මුද්‍රණය කර ඇත්තේ අමාත්‍යාංශය හා ඒ යටතේ පැවති ජාතින නිවාස සංවර්ධන අධිකාරිය, ශ‍්‍රී ලංකා රාජ්‍ය ඉංජිනේරු සංස්ථාව ඇතුළු රාජ්‍ය ආයතන 10ක් වෙනුවෙනි.

අමාත්‍යාංශය යටතේ ඇති රාජ්‍ය ආයතන සියල්ල වෙනුවෙන් එක් දිනපොතක් හා එක් දිනදර්ශනයක් මුද්‍රණය කරනු ලැබූවේද පිරිවැය අඩුකර ගැනීමේ අරමුණෙනි. මෙම කටයුත්තේදී නිසි පරිදි ටෙන්ඩර් කැඳවා ලැබුණු අයදුම්පත‍්‍ර අතුරින් අවම මිල ගණන් ඉදිරිපත් කළ නුගේගොඩ ඉමාෂි ආයතනය වෙත මුද්‍රණ ටෙන්ඩරය ලබා දී ඇත. මුද්‍රණයෙන් අනතුරුව එම දින දර්ශන හා දිනපොත් සියල්ල ඉහත කී ආයතන 10ට ඇණවුම් කළ පරිදි බෙදා දී ඒ බවට මුද්‍රණකරු අදාළ ආයතන බලධාරීන්ගෙන් අත්සන්ද ලබාගෙන තිබේ.

මෙසේ නිසි ක‍්‍රමවේද අනුගමනයකර තිබියදී ඉදිරිපත් කරනු ලබන චෝදනා තරයේ ප‍්‍රතික්ෂේප කරන්නෙමු. මෙම කරුණද මින් පෙර ඉදිරිපත් කරනු ලැබූ මඩ, අවලාද ගොන්නට එක් වන්නක් මිස අන් කිසිවක් නොවේ. මෙවැනි අසත්‍ය කරුණුවලට නොරැවටෙන ලෙස සියලූ ප‍්‍රගතිශිලී ජනකොටස් වෙතින් ඉල්ලා සිටින්නෙමු.

මොහොමඞ් මුසම්මිල්
හිටපු පාර්ලිමේන්තු මන්ත‍්‍රී,
ප‍්‍රචාරක ලේකම්
ජාතික නිදහස් පෙරමුණ




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


20 වන සංශෝධනය සඳහා සන්ධානයේ ඇතැම් කණ්ඩායම් සහයෝගය නොදෙන බැවින් වහාම පාර්ලිමේන්තුව විසුරුවා මැතිවරණයක් කැඳවිය යුතු බව අගමැති රනිල් වික‍්‍රමසිංහ මහතා පවසයි.

ගල්ගමුවේ පැවති ජනහමුවක් අමතමින් ඔහු කියා සිටියේ ඕනෑම අවස්ථාවක මැතිවරණයකට මුහුණ දිමට තම පක්ෂය සුදානම් බවයි.

ජනතාව විසින් ප්‍රතික්ෂේප කළ පිරිස් තමාට එරෙහිව විශ්වාසභංග යෝජනාවක් ගෙනවිත් ඇති බවද කී අගමැතිවරයා අවශ්‍ය නම් ඕනෑම මොහොතක ඡන්දයකට යාමට සූදානම් බව ද එහි දී කියා සිටියේය.




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අගමැති රනිල් වික‍්‍රමසිංහ මහතාට හා යහපාලන රජයට එරෙහිව පාර්ලිමේන්තුවට ඉදිරිපත් කර ඇති විශ්වාසභංග යෝජනාව ජයග‍්‍රහණය කරන බව පාර්ලිමේන්තු මන්ති‍්‍ර කුමාර වෙල්ගම මහතා පවසයි.

ඔහු පවසන්නේ ඉන් අනතුරුව නව සන්ධාන ආණ්ඩුවක් පිහිටුවන බවයි.




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


එජාපය සමග පවුල් කෑම තමනට නම් අරහන යයි ශ‍්‍රීලනිප උප සභාපති පාර්ලිමේන්තු මන්ත‍්‍රී කුමාර වෙල්ගම මහතා පවසයි.

කළුතරදී පැවති ජන හමුවක් අමතමින් ඔහු මෙසේද කියා සිටියේය.

‘මහින්ද මහත්තයාගේ ගුණසුවද මං දන්නවා.  යුද්ධෙ කරපු හැටිත් රට සංවර්ධනය කරපු හැටිත් මං දන්නවා. මට දැන් අවුරුදු 33ක් වෙනවා ශ‍්‍රීලනිපයට එකතු වෙලා. අපි මැතිවරණ වලට බය නෑ.

මැතිනිය සාමාජිකත්වය මට දෙද්දී කීවේ කොන්ද කෙලින් තියාගෙන වැඩ කරන්න.  යූ. එන්. පී. ය සමග හවුල් ආණ්ඩු වලට යන්න එපා කියලා.  මම ඒ අවවාදය අදත් පිළි පදිනවා.  ඒකයි මම ජනපති මෛත‍්‍රීපාල සිරිසේන මහතාට කිවුවේ කෙලින්ම මම ඔය හවුලට මම විරුද්ධයි.  මගේ විරුද්ධත්වය ලිය ගන්න කියලා දොට්ට බැස්සේ’ යයිද ඔහු එහිදී කියා සිටියේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


එළැඹෙන පාර්ලිමේන්තු මැතිවරණය සඳහා පාර්ලිමේන්තු විසුරුවා හැරීමට පෙර නීත්‍යනුකූල ලෙස මුස්ලිම් පරිපාලන දිස්ත‍්‍රික්ක ලබා දෙන ලෙස ශ‍්‍රි ලංකා මුස්ලිම් කොංග‍්‍රසය ඉල්ලා සිටී.

ජනාධිපති මෛත‍්‍රිපාල සිරිසේන මහතා වෙත ලිපියක් යොමු කරමින් එම පක්‍ෂ සභාපති බෂීර් සේගුදාවුද් මහතා පෙන්වා දෙන්නේ පසුගිය ජනාදිපතිවරණයේදී මුස්ලාම් කොංග‍්‍රසය පොදු අපේක්‍ෂකයාට සහාය දැක්වූයේ මෙම අපේක්‍ෂාව පෙරදැරිව බවත්ය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


එන මහ මැතිවරණය සඳහා සන්ධානයෙන් තරඟ කිරීමට ජාතික හෙළ උරුමය දිස්ත‍්‍රික්ක 18කට අපේක්ෂකයන්  30 දෙනෙකුට අවස්ථාව ඉල්ලා තිබේ.ගම්පහ සහ කොළඹ  දිස්ත‍්‍රික්කවලට අපේක්ෂකයන් 3 දෙනා බැගින් අනුරාධපුර, මහනුවර, රත්නපුර, කළුතර, කෑගල්ල, ගාල්ල දිස්ත‍්‍රික්ක වලට දෙදෙනා බැගින් හා අනෙක් දිස්ත‍්‍රික්ක 11ට එක් අපේක්ෂකයෙකු බැගින්ද ඉදිරිපත් කීරීම ඔවුන් අවස්ථාව ඉල්ලා ඇත.

ලංකා සම සමාජ පක්ෂයද අපේක්ෂකයන් 16 දෙනෙකු ඉදිරිපත් කිරීමට අවස්ථාව ඉල්ලා ඇත්තේ කෑගල්ල ගාල්ල දිස්ත‍්‍රික්ක වෙනුවෙන් අපේක්ෂකයන්  දෙදෙනා බැගින්ද කොළඹ, ගම්පහ, කළුතර, රත්නපුර, මහනුවර, කුරුණෑගල, බදුල්ල, මොනරාගල සහ මුලතිව් දිස්ත‍්‍රික්ක වලින් එක් අපේක්ෂකයෙකු බැගින් වන ලෙසයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


විශ්වාස භංග යෝජනාවක් එල්ල වී ඇති අගැමති රනිල් වික‍්‍රමසිංහ මහතා නම්බු පිටින් ධුරයෙන් ඉල්ලා අස්වීම වඩාත් සුදුසු බව පාර්ලිමේන්තු මන්ත‍්‍රී ගාමිණි ලොකුගේ මහතා පවසයි.

ඔහු පවසන්නේ අගමැතිවරයා එසේ නිහතමානී වන්නේ නැතිනම් පාර්ලිමේන්තු බහුතරයෙන් විශ්වාසභංගය සම්මත කර දැමීමට තම පිරිස සූදානම් බවත් එසේ පන්නා දමන තෙක් ආඩම්බර පුරාජේරු කතා කියමින් සිටිය හැකි බවයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අගමැති රනිල් වික‍්‍රමසිංහ මහතාට එරෙහිව ඉදිරිපත් කර ඇති විශ්වාසභංගයට සහාය පල කිරීම සඳහා මේ වන විට මන්ත‍්‍රීවරුන් 120කට වැඩි පිරිසක් සිටින බව පාර්ලිමේන්තු මන්ත‍්‍රී බන්දුල ගුණවර්ධන මහතා පවසයි.

ඔහු කොළඹදී මාධ්‍ය හමුවක් අමතමින් කියා සිටියේ අත්සන් 112ක් පමණක් ලබා ගත්තේ මෙම යෝජනාව පාර්ලිමේන්තුවේ විවාදයට ලක් කර මහ ජනතාව ඒ සඳහා දැනුවත් කල යුතු නිසා බවයි.

එම යෝජනාවට හොර අත්සන් ගසා ඇතැයි මුදල් ඇමතිවරයා විසින් එල්ල කරන චෝදනාවට මන්ත‍්‍රිවරයා කියා සිටියේ එසේ නම් ආණ්ඩුවට ඇත්තේ නොබියව විශ්වාසභංගයට දින නියම කර ඒ සඳහා ඡුන්ද විමසීමක් පැවැත්වීම බවයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


පාර්ලිමේන්තුවට ඉදිරිපත් වී ඇති අගමැති රනිල් වික්‍රමසිංහ මහතාට එරෙහි විශ්වාස භංගයට පාර්ලිමේන්තු මන්ත‍්‍රීවරුන් 112ක් අත්සන් තබා ඇතැයි කියුවද ඊට සත්‍යවශයෙන්ම අත්සන් තබා ඇත්තේ 81 දෙනෙකු බව මුදල් ඇමති රවි කරුණානානයක මහතා පවසයි.

අරලියලහ මන්දරියේ පැවති උත්සවයක් අමතමින් ඔහු කියා සිටියේ එම මන්ත්‍රීන් 81 දෙනාගෙන්ද 15 දෙනෙකු ඊට අත්සන් තබා නැතැයි පවසා ඇති බවක් දැනගන්නට ඇති බවයි.

යහපාලන ආණ්ඩුවෙන් ජනතාවට සහන ලබාදෙන විට විශ්වාසභංග ගෙන එන බවටද ඒ මහතා එහිදී චෝදනා කළේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


පාර්ලිමේන්තුව විසුරුවා හැරි වහාම අපේක්‍ෂකයන් තේරීමේ නාමයෝජනා මණ්‌ඩල පත්කිරීමට හිටපු ජනාධිපති මහින්ද රාජපක්‍ෂ මහතාට සහාය දක්‌වන ඒකාබද්ධ විපක්‍ෂය තීරණය කර ඇත.

ආණ්‌ඩුවට සම්බන්ධ වී සිටින ශ්‍රී ලංකා නිදහස්‌ පක්‍ෂයේ විශාල පිරිසක්‌ හා එක්‌සත් ජාතික පක්‍ෂයේ කිහිපදෙනකු මහ මැතිවරණයේදී රාජපක්‍ෂ මහතාට සහාය දීමට සූදානමින් සිටින නිසා ඔවුන්ගේ ඉල්ලීම මත මෙම පියවර ගෙන ඇති බව ශ්‍රීලනිපයේ ජ්‍යෙෂ්ඨ මන්ත්‍රීවරයෙක්‌ පැවසීය.

හිටපු ජනාධිපතිවරයාට සහාය දක්‌වන ඒකාබද්ධ විපක්‍ෂය මැතිවරණයට තරග කරන පක්‍ෂය හා එහි සලකුණ ද පාර්ලිමේන්තුව විසුරුවා හැරීමෙන් පසුව ප්‍රකාශයට පත්කරන බව ද හෙතෙම කීය.

මේ යටතේ මහ මැතිවරණයට තරග කිරීමට ශ්‍රී ලංකා නිදහස්‌ පක්‍ෂයේ සියයට 90 කට වැඩි පිරිසක්‌ සූදානමින් සිටින බවත් මැතිවරණයට තරග කිරීම සඳහා අපේක්‍ෂකත්වය ඉල්ලීමට කිසිසේත් නොසිතූ තරම් වැඩි ප්‍රමාණයක්‌ සූදානමින් සිටින බවත් එම මන්ත්‍රීවරයා කියා සිටියේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අගමැති රනිල් වික‍්‍රමසිංහ මහතාට එරෙහි විශ්වාස භංගය පාර්ලිමේන්තු න්‍යාය පුස්තකයට ඉදිරි දින පහ තුල ඇතුලත් කිරීමට හැකිවනු අතැයි නියෝජ්‍ය කතානායක චන්දිම වීරක්කොඩි මහතා පවසයි.

අනතුරුව ඉක්මනින් එය විවාදයට ගන්නා දිනයක් නම් කල හැකි වනු ඇතැයිද ඒ මහතා කියයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ආණ්ඩුව මේ වන විට ඉන්නේ දැවැන්ත මූල්‍ය අර්බුදයක සිර වී බව පාර්ලිමේන්තු මන්ත‍්‍රී ජී.එල් පීරිස් මහතා පවසයි.

කොළඹදී පැවති මාධ්‍ය හමුවක් අමතමින් ඒ මහතා මෙසේ සඳහන් කලේය.

‘ගිය මාස 9 තුළ අප රටේ විදේශ සංචිත දිගින් දිගටම පිරිහිලා. පසුගිය මාස 05 ක කාලයේ දැවැන්ත මූල්‍ය අර්බුද රැසකට රට මුහුණ දී තිබෙනවා. වියදම අධික ලෙස වැඩිවෙලා පියවීම පවා දුෂ්කර තත්ත්වයක් වෙලා. ආදායමත් අඩුවෙලා.

රුපියලේ අගය පවත්වාගෙන යාමට දැඩි පීඩනයක් එල්ල වෙලා. දේශීය විදේශීය ගෙවීමට ඇති සම්පත් අඩුවෙලා. ඩොලර් මිලියන දහයක වසර 10ක බැදුම්කරයට නිකත් කිරීමට රජය තීරණය කළත් සියයට 6.125 ක් වැනි ඉහළ පොලියකට ලබාගත හැකි වූයේ ඇ.ඩො.මිලියන 650ක් පමණයි’ යයිද මන්ත‍්‍රිවරයා කියා සිටියේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා විසින් පාර්ලිමේන්තුව විසුරුවීමට තීරණය කර ඇති බව විශ්වාස කටයුතු ආරංචි මාර්ග සඳහන් කරයි. ඊයේ දිනයේ ජනාධිපති මෛත‍්‍රිපාල මහතා, අගමැති රනිල් වික‍්‍රමසිංහ මහතා, පූජ්‍ය මාදුළුවාවේ සෝපිත හිමියන් ඇතුළු සිවිල් සංවිධානය නියෝජිතන් හමුවේදී මේ පිළිබඳ සාකච්චා වී ඇත.

එහිදී අගමැතිවරයා පෙන්වා දී ඇත්තේ විශ්වාස භංගයක්ද ඉදිරිපත් වී ඇති නිසා තව දුරටත් පාර්ලිමේන්තුව ගෙන යා නොහැකි තත්වයක් මතුව ඇති බවත් පෙර එකඟතාවන්ට අනුව පාර්ලිමේන්තුව විසුරුවන ලෙසත්ය.

20 වන සංශෝදනය සම්මත කර ගැනීමෙන් පසුව විසුරුවීම සුදුසු බව ජනපති මෛත‍්‍රීපාල පෙන්වා දී තිබුණද අවසානයේ එකඟ වී ඇත්තේ ඊට පෙර පාර්ලිමේන්තුව විසුරුවා හැරීමටයි.

ඊට පෙර සෝපිත හිමියන් ඇතුළු සිවිල් සංවිධාන විසින් උද්ඝෝෂන පවත්වමින් 20 වන සංශෝධනය සම්මත කිරීමට පෙර පාර්ලිමේන්තුව විසුරුවන ලෙස ඉල්ලන් බවටද එකඟ වී ඇති අතර අනතරුව ජනාධිපතිවරයාද ආණ්ඩුවද විසින් සිවිල් සංවිධානවල ඉල්ලීම යයි පවසමින් පාර්ලිමේන්තුව විසුරුවා හැරීමට කටයුතු කරනු ඇත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


යහපාලකයන් තරු පහේ ප‍්‍රජාතන්ත‍්‍රවාදය ගේනවා කියමින් කරන්නේ ජරා වැඩ යයි ජාතික නිදහස් පෙරමුණේ නායක පාර්ලිමේන්තු මන්ත‍්‍රී විමල් වීරවංශ මහතා පවසයි.

‘අලූත් පාර්ලිමේන්තුවකට ව්‍යවස්ථාදායක සභාව පත්කිරීමේ බලය දිය යුතුයි. ව්‍යවස්ථාදායක සභාවට පත් කරන අය ගැන තවමත් අපෙන් අහලා නැහැ. එහෙම එකගතාවයක් නැතිව නියෝජිතයන් අනුමත කර ගැනීමට පාර්ලිමේන්තුවට කැදවීම මුදල් නාස්තියක්.

ලොකුම විහිළුව තමයි මේකට පත්  කළා  කියලා පත් කරපු අයවත්  දන්නේ නැති එක. ඒ ගොල්ල තෝරලා අපට අනුමත කරන්නලූ.  ප‍්‍රජානත්ත‍්‍රවාදයට තරු පහ දෙනවා කියලා කරන්නේ බලූ නොවටිනා වැඩයි.

20 වැනි සංශෝධනය ගේන්නේ තමාට එරෙහිව විශ්වාසභංගය  හකුළා ගත්තොත් පමණයි  කියලා අගමැති තුමා කිවුවා.  මෙහෙම කියන්නේ විස්සට බයෙන්ද විශ්වාසභංයට බයෙන්ද නැතිනම් මේ දෙකටම බයෙන්ද’ යයි මන්ත‍්‍රීවරයා ප‍්‍රශ්ණ කලේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


එජාපයෙන් ඉදිරි මැතිවරණ සඳහා තරඟ වදින අපේක්‍ෂක අපේක්‍ෂිකාවන් සඳහා නාම යෝජනා පත‍්‍රය සමඟ යහ පාලන මූලධර්ම අකුරටම ක‍්‍රියාත්මක කිරීමට කැපවන බවට වන ප‍්‍රතිඥාවකටද අත්සන් තැබීමට කටයුතු සූදානම් කර ඇත.

පක්‍ෂ නායක අගමැති රනිල් වික‍්‍රමසිංහ මහතාගේ සංකල්පයකට අනුව වැඩසටහන ක‍්‍රියාත්මකය.

එජාපය පෙන්වා දෙන්නේ යහ පාලන මූලධර්ම අකුරටම ක‍්‍රියාත්මක  කිරීම සදහා දිවි හිමියෙන් ඇපකැප වන බවට ප‍්‍රතිඥා  දී අත්සන් තබන අපේක්ෂක අපේක්ෂිකාවන්ට මහජන මුදල් දේපල සහ සම්පත් අවභාවිතය කිරීමට ද මැර ක‍්‍රියා ඇතුළු නීති විරෝධී ක‍්‍රියාවල නිරත වීමට කිසිසේත්ම අවකාශ නොලැබෙන බවයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


පොලිසිය තාම මගෙන් කට උත්තරයක්‌ අර ගෙන නැහැ. ආවොත් නිසි උත්තරය දෙන්න මම ලෑස්‌තිවෙලා ඉන්නවා යෑයි දකුණු පළාත් සභා ඇමැති ඩී. වී. උපුල් මහතා ප්‍රකාශ කළේය.

මූල්‍ය අපරාධ කොට්‌ඨාසයේ පොලිස්‌ නිලධාරීන්ට ගල්වලින් පහරදී මරා දමන බවට රැස්‌වීමකදී ප්‍රසිද්ධියේ ප්‍රකාශයක්‌ කළ බවට උපුල් මහතාට විරුද්ධව නඟන චෝදනා පිළිබඳව අප ඇසූ ප්‍රශ්නයකට ඔහු මෙසේ පිළිතුරු දුන්නේය.

පොලිසියේ මහත්වරු මගෙන් තාම ඒ ගැන කටඋත්තරයක්‌ අරගෙන නැහැ. එතකොට මම උත්තර දෙන්නම්. අපි බද්දට ගත්ත වීරවිල නිවසේදී 40-50 ට විතර දේශපාලන සාකච්ඡා තිබ්බා. මගේ අනුදැනුම මත කිසිම මාධ්‍යවේදියකුට මෙම රැස්‌වීමට ඇරයුම් කළේ නැහැ. මාධ්‍යවේදීන් කිසිවෙකු හිටියේ නැහැ. මං කරපු කතාව මුහුණුපොතේ එතන හිටිය කෙනෙක්‌ දාලා තියනවා.

මටත් කියන්න දේවල් තියනවා. ලබන සඳුදා වෙන කොට මමත් නඩුවක්‌ දානවා. ඕනෑනම් මම කතා කරපු වීඩියෝ පටිය පොලිසියටත් බලන්න දෙනවා යෑයි ඩී. වී. උපුල් මහතා කියා සිටියේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ISIS ත‍්‍රස්තවාදී සංවිධානයේ මෙහෙයුම් මධ්‍යස්ථානයක් විනාශ කිරීමට ඇමරිකානු ප‍්‍රහාරක යානා සමත්ව ඇතැයි වාර්තා වේ.

ඇමරිකානු ගුවන් සංග‍්‍රාම විධානයේ ප‍්‍රධානි ජෙනරාල් හර්බට් හෝක් කාලයිල් පවසා ඇත්තේ එම මෙහෙයුම් මධ්‍යස්ථානය පිහිටි ස්ථානය සොයාගත්තේ ISIS සටන්කාමියකු විසින් සමාජ මාධ්‍ය තුළ පළ කළ ඡයාරූපයක් ඇසුරෙන් බවයි.

වොෂින්ටනයේ පැවති ගුවන් හමුදා සංගමයේ හමුවක් අමතමින් ඔහු පවසා ඇත්තේ ඡයාරූපය පළවීමෙන් පැය 22කට පසු අදාළ මධ්‍යස්ථානය විනාශ කරන්නට හැකිවීම විශිෂ්ට ක‍්‍රියාවක් බවයි.

මේ සඳහා ෆ්ලොරිඩාවේ හර්ල්බර්ට් කඳවුරේ සිට කටයුතු කරන 361වන බුද්ධි, ඔත්තුසේවා හා පිරික්සුම් කණ්ඩායම මැදිහත්වී ඇති අතර ඔවුන් සමාජ මාධ්‍ය තුළ ISIS හි විධාන හා පාලන හැකියාවන් පිළිබඳව සිදුකළ විවෘත සාකච්ඡුාවක් මගින් අදාළ මධ්‍යස්ථානය පිහිටා ඇති ස්ථානය සොයාගත් බව පැවසේ.

ඇමරිකාව ප‍්‍රමුඛ රටවල සන්ධානය විසින් සිදුකළ ගුවන් මෙහෙයුම් 4200ක් මගින් එල්ල කළ බෝම්බ 14000කින් සතුරු සටන්කාමීන් 13000ක් පමණ ඝාතනය කිරීමට සමත්වූ බවද කාලයිල් පවසා තිබේ.

ත‍්‍රස්තවාදීන්ට අයත් රථ 1000ක්, පුපුරණ ද්‍රව්‍ය නිෂ්පාදන කම්හල් 50ක් මෙන්ම සතු ප‍්‍රධාන මුදල් ඉපැයීමේ මාර්ගයන් වන ඛනිජ තෙල් රැස්කිරීමේ හා පිරිපහදු මධ්‍යස්ථානයන්ද ඇමරිකානු ප‍්‍රහාරවලින් විනාශ කළ බව ඔහු පවසා ඇත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


පසුගිය ජූනි 05 වන දින වන විට එළැඹෙන මහ මැතිවරණය හා පළාත් පාලන මැතිවරණය වෙනුවෙන් ශ‍්‍රිලනිපයෙන් තරඟ වැදීමට බලාපොරොත්තු වූ තරම් අපේක්‍ෂක අයදුම්පත් ප‍්‍රමාණයක් ලැබී නැතැයි වාර්තා වෙයි.

මේ හේතුවෙන් අපේක්‍ෂක අයදුම්පත් භාර ගැනීමේ කාලය තවත් දීර්ඝ කර ඇත.

කෙසේ වෙතත් මේ දක්වා ශ‍්‍රීලනිපයේ නාම යෝජනා මණ්ඩලයක් ද පිහිටුවා නැත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


සහකාර පොලිස් අධිකාරීවරයෙකු සමන්විත එකොළොස් දෙනෙකුගෙන් යුතු පොලිස් කණ්ඩයමක් බරපතල වංචා දුෂණ රාජ්‍ය සම්පත් වරප‍්‍රසාද බලය සහ අධිකරණය අනිසි ලෙස භාවිතා කිරීම සම්බන්ධයෙන් විමර්ශනය කිරීම සදහා වූ ජනාධිපති කොමිෂන් සභාව සදහා පත්කර තිබෙන බව එම කොමිෂන් සභාවේ ලේකම් ලැසිල් ද සිල්වා මහතා පවසයි.

මෙම කණ්ඩායමට තවත් පොලිස් නිලධාරීන් අට දෙනෙකු එක් කිරීමට නියමිත අතර  ඒ අනුව විසි දෙනෙකුගෙන් යුත් පොලිස් කණ්ඩායමක් ලෙස අනුයුක්ත කෙරෙනු ඇත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


සූරියවැව මත්තල ගුවන්තොටුපල හදන්න මොනරුන් සිය ගණනක් මරා දැම්මේ යයි ජනාධිපති මෛත‍්‍රිපාල සිරිසේන මහතා පවසයි.

මැදරිගිරියේ පසුගියදා පැවති උත්සව සභාවක් අමතමින් ඔහු කියා සිටියේ රටට, ජනතාවට සමහර මහා පරිමාණ ව්‍යාපෘතිවලින් විශාල හානියක් සිදුවූ බවයි.

කෙසේ වෙතත් එසේ හානි කල අය කවුදැයි තමන් නොකියන්නේ ඔවුන්ගේ හිත් රිදෙන නිසා යයිද ජනාධිපතිවරයා එහිදී ප‍්‍රකාශ කලේය.

විල්පත්තුවට කර ඇති මහා විනාශය ගිය රජයේ අනුවන තීරණයක් යයිද ඔහු වැඩිදුරටත් කියා සිටියේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ශ‍්‍රි ලංකා නිදහස් පක්‍ෂ මාධ්‍ය ඒකකය විසින් මුද්‍රණ්‍ය කරනු ලැබ ඇති ‘මේ ගැනත් සිතන්න.. පක්‍ෂය රැකගන්න’ පොත් පිංච සම්බන්දයෙන් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා මෙන්ම පක්ෂයේ සියලූ දෙනා දන්නා බව ඇමති එස්.බී. දිසානායක මහතා සඳහන් කරයි.

ඔහු පෙන්වා දෙන්නේ සුසිල් ප්‍රේමජයන්ත ශ්‍රීලනිප ජාතික සංවිධායකවරයා වටේ නොගොස් ඍජුවම තමන්ට චෝදනා එල්ල කළේ නම් එය වඩා ශීලාචාර බවයි.

පොත් පිංච මුද්‍රණයට පෙර මන්ත්‍රීවරුන් බොහෝ දෙනා එහි බොහෝ කොටස් කියවා තිබූ බවද පවසන ඇමති දිසානායක ඒ සම්බන්ධවෙන් අදහස් පළ කිරීමට පෙර පක්‍ෂ මහ ලේකම්වරයා සහ ජාතික සංවිධායකවරයා තමන් සමඟ අදහස් හුවමාරු කරගත්තේ නම් එය වඩා හොඳ බවද සඳහන් කරයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ශිරන්ති රාජපක්‍ෂ හිටපු ජනාධිපති ආර්යාවගේ මූලිකත්වයෙන් පවත්වාගෙන ගිය ‘සිරිලිය සවිය’ සංවිධානයේ ගිණුමට රජයේ මුදල් සතපහක්වත් බැර කර නැති බව හිටපු ජනාධිපති මහින්ද රාජපක්‍ෂ මහතා පවසයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ලංකාවේ සුළුතර ප‍්‍රජාවන් මුහුණදෙන අසාධාරණයන්ට විසඳුම් ලබාදී සාමය ගොඩනැගීමට අවශ්‍ය වගවීම් හා ඒකාබද්ධතා ක‍්‍රියාවලියට ආධාර කිරීමට එක්සත් ජාතීන්ගේ සංවිධානය කැමැත්ත පළ කර ඇතැයි වාර්තා වේ.

එක්සත් ජාතීන්ගේ සංවිධානයේ ශ‍්‍රී ලංකා කණ්ඩායම හා ලංකාවේ විදේශ කටයුතු අමාත්‍යාංශය එක්සත් ජාතීන්ගේ සාමය ගොඩනැගීමේ අරමුදලින් අදාළ ආධාර මුදල ලබාගැනීමට අවශ්‍ය මූලික කටයුතු සිදුකරමින් පවතින බව පැවසේ.

ලංකාවේ වගවීම් හා ඒකාබද්ධතා ක‍්‍රියාවලිය ශක්තිමත් කිරීම සඳහා එක්සත් ජාතීන්ගේ සංවිධානය විසින් ඩොලර් මිලියන 3ක මුදලක් ලබාදීමට නියමිතය.

මේ යටතේ මානව හිමිකම් උල්ලංඝනය වීම් පිළිබඳ වගකිව යුතු පාර්ශ්වයන් නීතිය ඉදිරියට ගෙන ඒම සඳහා විශ්වාසනීය යාන්ත‍්‍රණයක් ගොඩනැගීමට අවශ්‍ය තාක්‍ෂණික සහය සහ අතුරුදන් වූවන්ගේ පවුල් ආදී ගැටුම් වලින් පීඩාවට පත් ප‍්‍රජාවන් සඳහා ජාත්‍යන්තර සම්මතයන්ට අනුකූලව සහන සැපයීම ආදී කටයුතු සඳහා ශ‍්‍රී ලංකා රජය හා එක්ව ක‍්‍රියාකිරීමට නියමිතය.

නැවත පදිංචි කිරීමේ ක‍්‍රියාකාරී සැලැස්ම හා ප‍්‍රතිපත්ති රාමුව පිළිබඳ ආධාර දෙන රටවල හමුව අමතමින් එක්සත් ජාතීන්ගේ ශ‍්‍රී ලංකා සම්බන්ධීකාරක සුබිනේ නැන්ඩි මේ බව අනාවරණය කර තිබේ.

සියලූම අවතැන්වූ ජනතාව සඳහා ස්ථිරසාර හා දීර්ඝකාලීන විසඳුම් ලබාදීම වෙනුවෙන් විශේෂඥ සහය පිරිනැමීමට ශ‍්‍රී ලංකා රජය හා එක්ව කටයුතු කිරීමට ලැබීම සතුටට කරුණක් බවද ඇය පවසා ඇත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අගමැති රනිල් වික‍්‍රමසිංහ මහතාට එරෙහිව එල්ල වී ඇති විශ්වාස භංග යෝජනාව විවාදයට නොගෙන පාර්ලිමේන්තුව විසුරුවා හැරීමට ජනාදිපති මෛත‍්‍රීපාල සිරිසේන මහතා එකඟ වූ බව එක්සත් ජාතික පක්‍ෂය පවසයි.

එජාප මාධ්‍ය ප‍්‍රකාශක ඇමති අකිල විරාජ් කාරියවසම් මහතා පවසන්නේ මේ සම්බන්දයෙන් ජනාධිපතිවරයා සහ අගමැතිවරයා සාකච්ඡා කළ බවත් සියල්ල සිදු වන්නේ ඔවුන් දෙදෙනාගේ එකඟතාවය මත බවත්ය.

එජාපය මූලාක වී පත් කර ගත් ජනාධිපතිවරයකු සිටින බැවින් තම පක්ෂයේ ගමන පිළිබඳ විශ්වාසයක් පවතින බවද පවසසන මාධ්‍ය ප‍්‍රකාශකවරයා ඉතා කෙටි කලකින් විපක්ෂයේ සියලු සංදර්ශන නිමා කරමින් පාර්ලිමේන්තුව ස්ථර වශයෙන්ම විසුරුවා හරින බවද සඳහන් කරයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අගමැති රනිල් වික‍්‍රමසිංහ මහතාට එරෙහිව ඉදිරිපත් වී ඇති විශ්වාසභංගයට පක්‍ෂව ඡන්දය පාවිච්චි නොකරන්නට ජනතා විමුක්ති පෙරමුණ තීරණය කර ඇතැයි එම පක්‍ෂ අභ්‍යන්තර ආරංචි මාර්ග වාර්තා කරයි.

අදාල විශ්වාස භංගය සඳහා ඡන්ද විමසීමක් පැවැත්වුවහොත් එම ඡන්ද විමසීම වර්ජනය කිරීම සඳහාද ඔවුන් තීරණය කර ඇති බව එම ආරංචි මාර්ග කියයි.

අගමැතිවරයා හෝ ආණ්ඩුවට එරෙහි විශ්වාංශ භංගයකදී එය ජයග‍්‍රහණය කරවීම සඳහා ඡන්ද 113ක් අවශ්‍ය වන අතර වර්ජනය කරන ඒවාද සැලකෙන්නේ විරුද්ද ඒවා ලෙසයි.

ජවිපෙ මේ දිනවල දේශපාලන වේදිකාවේ අගමැතිවරයාට බැණවදිමින් හුගේ පාලනය අසාර්ථක බවත්, ඔහුට අගමැති ධුරය දරන්නට අයිතියක් නැති බවත් කියමින් සිටිති.




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


මොස්කව් හා බැග්ඩෑඞ් අතර මිලිටරි සහයෝගිතාවය ඉහළ නංවමින් ත‍්‍රස්තවාදීන්ට එරෙහිව සටන් වැදීම සඳහා ඉරාක හමුදාවට අවශ්‍ය ලබා දීමට රුසියාව සූදානම් වන බව රුසියානු විදේශ අමාත්‍ය සර්ජි ලැව්රොව් පවසා ඇතැයි වාර්තා වේ.

මොස්කව් සංචාරයක නිරත වෙමින් සිටින ඉරාක අගමැති හෙයිදර් අල් අබාඩි හා රුසියානු ජනාධිපති ව්ලැදිමීර් පුටින් අතර සාකච්ඡවට පෙර මාධ්‍යවේදීන් වෙත අදහස් දක්වමින් ලැව්රොව් පවසා ඇත්තේ ISIS හා වෙනත් ත‍්‍රස්තවාදී සංවිධාන විසින් අත්පත් කරගෙන ඇති ප‍්‍රදේශ වලින් ඔවුන් පලවා හැරීම සඳහා අවශ්‍ය මිලිටරි බලය ඉරාක හමුදාව සතුව පැවතීමට වග බලා ගන්නා බවයි.

ඇතැම් රටවල් මෙන් නොව ඉරාකයට අවි ලබාදීමේදී ඉරාකය, සිරියාව හා ඊජිප්තුව ත‍්‍රස්තවාදයට එරෙහි අරගලයේ පෙරමුණේ සිටීම යන පදනමින් පූර්ව කොන්දේසි රහිතව එය ඉටුකිරීමට රුසියාව විසින් කටයුතු කරනු ඇති බව රුසියානු විදේශ අමාත්‍යවරයා පවසා තිබේ.

මේ අතර ඉරාක අගමැතිවරයා හමුවීමෙන් පසු අදහස් දැක්වූ රුසියානු ජනාධිපති ව්ලැදිමීර් පුටින් පවසා ඇත්තේ මැදපෙරදිග කලාපයේ රුසියාවේ ප‍්‍රධානතම සහකරුවා වන ඉරාකය සමග සිවිල්, මිලිටරි හා තාක්‍ෂණික සහයෝගිතාවය ඉහළ නැංවීම සමග ඩොලර් බිලියන ගණනක් වටිනා ව්‍යාපෘති ආරම්භ කරමින් ඇති බවයි.

පසුගිය දින කිහිපය තුළ ISIS සටන්කාමීන් විසින් සිරියානු හා ඉරාක රජයන් සතුව පැවති උපායමාර්ගිකව වැදගත් නගර හා ප‍්‍රදේශ ගණනාවක් අත්පත් කරගැනීමට සමත්වී ඇත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


වත්මන් ආණ්ඩුවට හා අගමැති රනිල් වික්‍රමසිංහ මහතා බලයෙන්පහ කිරීම සඳහා විපක්‍ෂ මන්ත‍්‍රීන් 112 දෙනෙකුගේ අත්සනින් යුතු විශ්වාසභංග යොජනාවක් පාර්ලිමේන්තු මහලේකම් ධම්මික දසනායක මහතාට බාර දී තිබේ.

ආණ්ඩුව බලයෙන් පහ කිරීම සඳහා විශ්වාස භංගයක් පාර්ලිමේන්තු මන්ත‍්‍රී 113ක් අනිවාර්යෙන්ම පක්‍ෂ විය යුතු අතර ආරංචි මාර්ග පවසන්නේ එම ප‍්‍රමාණය ඉත පහසුවෙන් සපුරාගත හැකි වනු ඇති බවයි.

සාමාන්‍යයෙන් විශ්වාස භංගයක් පිලිගැනීමට පාර්ලිමේන්තු මන්ත‍්‍රීවරුන් 20 දෙනෙකුගේ අත්සන් ප‍්‍රමාණවත්ය.

මෙම විශ්වාස භංගයට දැනට බන්ධනාගාරගතකර සිටින සන්ධාන මන්ත‍්‍රිවරුන්ගේ අත්සන් අතුලත් නැත.

මෙම විශ්වස භංගය භාරදෙන අවස්ථාවට විපක්‍ෂ නායක නිමල් සිරිපාලද සිල්වා මහතා ඇතුළු විපක්‍ෂ මන්ත‍්‍රිවරුන් ගණනාවක් සහභාගී වී සිටියහ.

විශ්වාස භංගය එල්ල වී ඇත්තේ මෙම චෝසනා පදනම් කරගෙනයි.

පාර්ලිමේන්තුවේ බහුතර මන්ත්‍රීන්ගේ කැමැත්ත නොවිමසා අගමැති ධුරයේ කටයුතු කිරීම
මහා පරිමාණ හා සුළු පරිමාණ ව්‍යාපෘති රැසක් අත්හිටුවීම හේතුවෙන් රැකියා කරමින් සිටි ලක්ෂ සංඛ්‍යාත පිරිසකගේ රැකියා අහිමි කිරීම
ශ්‍රී ලංකා පොලිසිය දේශපාලනීකරණය කිරීම
ජීවන වියදම් අර්බුධයක් උද්ගත කිරීම
ශ්‍රී ලංකාවේ පුරවැසියකු නොවන පුද්ගලයෙක් මහ බැංකු අධිපති කිරීම
භාණ්ඩාගාර බැඳුම්කර නිකුතුව මගින් මහ බැංකුවේ සිදුවූ දැවැන්ත මූල්‍ය වංචාවට වග කිව යුතු වීම
ජාත්‍යන්තර සබඳතා පළුදු වීම
පුද්ගලික අංශය අධෛර්යමත් වන අයුරින් රටේ මූල්‍ය ප්‍රතිපත්තිය ක්‍රියාත්මක කිරීම


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


පාර්ලිමේන්තු මන්ත්‍රී නඩරාජා රවිරාජ් ඝාතනය සඳහා යොදා ගෙන තිබෙන්නේ ශ්‍රී ලංකා යුද හමුදාවට අයත් ගිනි අවියක් බව පරීක්ෂණවලින් තහවුරු වී ඇතැයි පොලිසිය කොළඹ මහේස්ත්‍රාත් අධිකරණයට දැනුම් දුන්නේය.

පොලිසිය කළ ඉල්ලීමක් පිළිගත් අධිකරණය, එම ගිනි අවිය යුද හමුදාවෙන් පිටතට පැමිණියේ කෙසේදැයි සොයා බලා වාර්තාවක් ඉදිරිපත් කරන මෙන් ශ්‍රී ලංකා යුද හමුදාවට නියෝග කළේය.

ඝාතනය සඳහා යොදාගත් ත්‍රිරෝද රථය අත් අඩංගුවට ගෙන මේ වන විට පොලිසිය භාරයේ පවතින බවද රහස් පොලිසිය දැනුම් දුන්නේය.

ඒ පිළිබඳව කිහිප දෙනෙකුගෙන් ප්‍රශ්න කිරීමට අවශ්‍යව ඇති බැවින් ත්‍රිරෝද රථය තමන් භාරයේ තබාගැනීමට අවසර දෙන මෙන් රහස් පොලිසිය කළ ඉල්ලීමට අධිකරණය අවසර දුන්නේය.

රවිරාජ් ඝාතනය සිදු වූ අවස්ථාවේ තමන් හිටපු ආරක්ෂක ලේකම් ගෝඨාභය රාජපක්ෂ සමඟ යාපනයට ගොස් සිටි බව, දැනට අත්අඩංගුවේ පසුවන සැකකාර නාවික හමුදා සෙබළුන් ප්‍රකාශ කරයි.

එය තහවුරු කෙරෙන වාර්තා රත්මලාන ගුවන් ගමන් පාලක මැදිරියේ පවතින බවද ඔවුහු පවසති.

එහෙත් එම ප්‍රකාශය තහවුරු කළ හැකි ගුවන් ගමන් පිළිබඳ වාර්තා තමන් සතුව නොමැති බව ශ්‍රී ලංකා ගුවන් හමුදාව අධිකරණයට දැනුම් දුන්නේය.

අනතුරුව සැකකාර නාවික හමුදා සෙබළුන් පස් දෙනා ලබන 19 වැනි දින දක්වා රිමාන්ඩ් භාරයේ තැබීමට නියම කළ කොළඹ අතිරේක මහේස්ත්‍රාත් නිරෝෂා ප්‍රනාන්දු එදිනට පරීක්ෂණවල ප්‍රගතිය වාර්තා කරන මෙන් පොලිසියට නියෝග කළේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


හිටපු ජනාධිපති මහින්ද රාජපක්‍ෂ මහතා බරපතල ලෙස විවේචනය කරමින් ‘මේ ගැනත් සිතන්න.. පක්ෂය රැක ගන්න’ නම් පොත් පිංච ශ‍්‍රී ලංකා නිදහස් පක්‍ෂ මාධ්‍ය ඒකකය නමින් මුද්‍රණය කරවා ඇත්තේ ඇමති එස්.බී. දිසානායක බව ශ‍්‍රිලනිප මහ ලේකම් අනුර ප‍්‍රියදර්ශණ යාපා මහතා සඳහන් කරයි.

පක්ෂ මූලස්ථානයට මෙම පොත බෙදා හරින ලෙස ලබාදී ඇත්තේ එස්.බී. දිසානායක ඇමතිවරයා විසින් යයිද කී මහ ලේකම්වරයා එය බෙදා හැරීම නතර කරන ලෙස තමන් දැනුම්දුන් බවද කියා සිටී.

මේ අතර පක්‍ෂයේ ප‍්‍රධාන තනතුරු වෙනස් වන්නේ යයි පලවන වාර්තා සම්බන්ධයෙන් අදහස් පල කරමින් මන්ත‍්‍රීවරයා කියා සිටියේ පක්ෂයේ සමගිය වෙනුවෙන් කටයුතු කරන තමන් ඇතුළු ප්‍රධාන නිලධාරීන් ඉවත් කිරීමේ අවශ්‍යතාවක් නැති බවයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා ශ‍්‍රිලනිප සභාපති ධූරයෙන් ඉවත්කිරීමට අහුමුළුවල සාකච්ජා කිරීමෙන් පලක් නැති බව වාරිමාර්ග අමාත්‍ය විජිත් විජයමුනි සොයිසා මහතා බිබිල නගරයේ දී පැවති ජනහමුවකදී කියා සිටියේය.

‘මෛත‍්‍රීපාල සිරිසේන මහතා ශ‍්‍රිලනිප සභාපති ධූරයෙන් ඉවත්කරනවා නම් ඒකට පක්ෂයේ මධ්‍යම කාරක සභාවට සහ සමස්ත ලංකා සභාවට හෝ විධායක සභාවට යෝජනාවක් ගෙන ආ යුතුයි. ඒත් පක්ෂ ව්‍යවස්ථාවට අනුව  පොතේ හැටියට එවැනි යෝජනවක් ගෙනල්ලා සභාපතිවරයා ඉවත් කරන්න බැහැ.  එහෙමනම් පක්ෂ ව්‍යවස්ථාව වෙනස්  කළ යුතුයි.

ශ‍්‍රිලනිප ව්‍යස්ථාවට අනුව ශ‍්‍රීලනිප හෝ සන්ධාන පාක්ෂිකයෙක් විධායක ජනාධිපති වුවහොත් ඔහු තමයි පක්ෂ සභාපති. ඒ නිසා ජනාධිපතිවරයා පක්ෂ සභාපති තනතුරෙන් කුමන ආකාරයකින්වත් ඉවත් කරන්න බැහැ’ යයිද ඒ මහතා පෙන්වා දුන්නේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


තමන් මීලඟ දිනයේ කටඋත්තර දෙන්න එන්නේ දත්බෙහෙත් බුරුසුව සබන් ආදියද රැගෙන යයි පාර්ලිමේන්තු මන්ත‍්‍රී විමල් වීරවංශ මහතා පවසයි.

‘කිසිදු ජනවරමක් නැතිව ආණ්ඩුවක් වික‍්‍රමසිංහ මහතා කරගෙන යනවා. ජනාධිපතිත් නොදන්න අගමැතිගේ පැමිණිලි පමණක් භාරගන්න දඩයම් කොට්ඨාශයක් හදලා. සන්ධානයෙ නායකයන් හා මහින්ද මහතාට හිතවත් පුද්ගලයන් දඩයම් කිරීමයි ඒකෙන් කරන්නේ. ඒකට කටඋත්තර ගන්න කියලා එන්න කියනවා.  හිරේ දානවා.

මං නැවතත් කැඳෙවුවොත් කට උත්තර දෙන්න යන්නෙ දත් බෙහෙත්, බුරුසුව, සබන් කෑල්ල, පනාව, ඇදුම් දෙකක් තුනක් බෑග් එකක දමාගෙන’ යයිද ඔහු කියා සිටියේ කොළඹදී ඹධ්‍යවේදීන් අමතමිනි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


මහින්ද පිල්ලිය නැවතත් අළුගසා දමමින් නැඟිටිමින් සිටින බව ජවිපෙ නායක අනුර දිසානායක මහතා පවසයි.

ජවිපෙ ජනහමුවක් අමතමින් ඔහු කියා සිටියේ යහපාලන දින සියයෙන් පසු රට අස්ථාවර වී ඇති බවයි.

‘යහපාලන දින 100 න් රට අස්ථාවරයි. පාර්ලිමේන්තු අරාජිකයි.  අගමැතිට විශ්වාසභංගයක් ගේන්න සූදානම් වෙනවා.  මහින්ද පිල්ලිය අළුගසා නැගිටිමින් සිටිනවා.

හොරු දුෂිතයන්ට දඩුවම් දෙන්න  මැදිහත් වෙනවද කියලා ජනාධිපතිවරයාගෙන් අපි ඇහුවා.  මටත්  ඕනෑ දඩුවම් දෙන්න අඩුම තරමෙ නාමයෝජනාවත් නොදී ඉන්න කියලා මෛත‍්‍රී මහත්තයා කීවා. ඒත් දැන් සිදුවන්නේ ඒක නොවෙයි.  එයා දැන් හොරුන් දුෂිතයන් ඉන්න ශ‍්‍රී ලංකා නිදහස් පක්ෂයේ සභාපතිවරයා.

රනිල් එක්ක මෛත‍්‍රී එක්ක ජවිපෙ දීග ගිහින් යයි සමහරු මතයක් ගෙන  යන්න හදනවා. ඒක අතිශයින් වැරදි කතාවක්’ යයිද ඔහු එහිදී වැඩිදුරටත් කියා සිටියේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


උතුරු පළාතේ ඇති බුදුපිළිම ගලවා දමමින් තිබුණද ඒවා නවතන්නට ආණ්ඩුවේ කටයුතු නොකරන බව බොදුබල සේනා සංවිධානයේ මහලේකම් පූජ්‍ය ගලගොඩඅත්තේ ඥානසාර හිමියෝ පවසති.

කොළඹදී පැවති මාධ්‍ය හමුවක් අමතමින් එහිමියෝ අදහස් පල කලේ මෙසේය.

‘ඇතැම් අන්තවාදී සංවිධානවලට  ඕනෑ  මේ රටේ බෞද්ධයන් විනාශ කර දමන්න.  රටේ කොතනකවත් අපේ බෞද්ධයන් වෙනුවෙන් හඩක් නගනවද?  නැහැ.  අන් ජාතීන්ට යම් ප‍්‍රශ්නයක් මතු වුණොත් ඒ ගැන මහ ලොකුවට කතා කරනවා.  කවුරුත් රටේ මේවාට හඩ නගන්නේ නැහැ.  අපි ඉදිරි මැතිවරණයේදී පක්ෂයක් හැටියට දේශපාලනයට එන්නේ මේවාට එරෙහිව හඩ නගන්නයි.

අපි මේ ආණ්ඩුවෙන් ඉල්ලනවා බෞද්ධයන් රැකගන්න ජාතියක් රැකගන්න කියලා. අද වෙනකොට උතුරේ බුදුපිළිම ඉවත් කරනවා. ආණ්ඩුව ඒවාට නිහඩයි. අපේ අහිංසක සිංහලයන්ට තමයි ඔවුන් පහර දෙන්නේ. හැබැයි අපි රට ජාතිය ආගම වෙනුවෙන් මේ රටේ කරන සටන ඔය යහපාලන ආණ්ඩුවට ක‍්‍රිස්තියානි අන්තවාදීන්ට මුස්ලිම්වරුන්ට නවත්තන්න බැහැ.  රට ජාතිය වෙන්නුවෙන් මැරෙන්න හරි අපි සටන් කරනවා’


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


අගමැති රනිල් වික‍්‍රමසිංහ මහතා ඇතුළු ඇමති මණ්ඩලය වගඋත්තරකරුවන් කරමින් පාර්ලිමේන්තු මන්ත‍්‍රී ජොන්ස්ටන් ප‍්‍රනාන්දු මහතා විසින් කෝටි 50ක වන්දියක් ඉල්ලා ශ්‍රේෂ්ඨාධිකරණයේ මූලික අයිතිවාසිකම් පෙත්සමක් ගොනු කර ඇත.

ඔහු පෙත්සමෙන් කියා සිටින්නේ සතොස ආයතනයෙන් රුපියල් ලක්ෂ 52ක බඩු ලබාගෙන එම මුදල් ගෙවීම පැහැර  හැරියේ යයි නීති විරෝධී ලෙස අත්අඩංගුවට තම කීර්ති නාමයට හානි කල බවයි.

පොලිස්පතිවරයා මූල්‍ය අපරාධ විමර්ශන අංශයේ ස්ථානාධිපති සජිත් රත්නායක හා නියෝජ්‍ය පොලිස්පති රවී වෛද්‍යාලංකාරද මෙම පෙත්සමෙන් වගඋත්තරකරුවන් කර ඇති අතර තමන් අත්අඩංගුවට ගැනීම නිසා සිය ව්‍යාපාර කටයුතු අවුල් වූ බවත් ව්‍යාපාර  ලෝකයේ අවමානයට ලක්වීමට සිදුවූ බවත් එහි දැක්වෙයි.

සතොස ආයතනයේ අදාල බිල්පත ගෙලවා තිබියදී තමන් අත්අඩංගුවට ගත් බවත් ඔහු එම පෙත්සමේ සඳහන් කර ඇත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


බි‍්‍රතාන්‍ය ජාතික ශිෂ්‍ය සංවිධානයේ විධායක කමිටුව විසින් ඊශ‍්‍රායල භාණ්ඩ වර්ජනය කිරීම සඳහා ඉල්ලමින් සම්මත කළ යෝජනාව ඊශ‍්‍රායල අගමැති බෙන්ජමින් නෙතන්යාහු විසින් හෙළාදැක ඇතැයි වාර්තා වේ.

පලස්තීනයෙන් ඈඳාගනු ලැබූ ප‍්‍රදේශ තුළ ඊශ‍්‍රායලයේ ක‍්‍රියාකාරකම් පිළිබඳව පීඩනයක් එල්ල කිරීම සඳහා ක‍්‍රියාකරන BDS ව්‍යාපාරය වෙත සහයෝගය පළ කරමින් බි‍්‍රතාන්‍ය ජාතික ශිෂ්‍ය සංවිධානය තුළ ගෙන ආ යෝජනාවට පක්‍ෂව ඡන්ද 19ක් හිමිවිය.

එයට එරෙහිව ඡන්ද 14ක් ලැබුණු අතර එක් නියෝජිතයකු ඡන්ද විමසීම සඳහා සහභාගී නොවීය.

ඊශ‍්‍රායල අගමැති බෙන්ජමින් නෙතන්යාහු පවසා ඇත්තේ ජාතික ශිෂ්‍ය සංවිධානය මෙම පියවර ගෙන ඇත්තේ ISIS සංවිධානයට එරෙහි සම්බාධක පැණවීමට අසමත්වී වසරක් වත් යන්නට පෙර බවයි.

ඊශ‍්‍රායලයට එරෙහිව සම්බාධක පැණවීමටත් ISIS සංවිධානයට එරෙහිව සම්බාධක නොපැණවීමත් විසින් BDS ව්‍යාපාරය පිළිබඳ සියල්ල පැහැදිලි වන බව ඔහුගේ අදහසයි.

ඊශ‍්‍රායලය හෙළා දැකීමත් හෙළා නොදැකීමත් විසින් ඔවුන් තමන්වම හෙළා දැක ඇතැයි නෙතන්යාහු පවසා තිබේ.

කැනේඩියානු විදේශ අමාත්‍ය රොබට් නිකොල්සන් හමුවෙමින් අගමැතිවරයා පවසා ඇත්තේ ඊශ‍්‍රායලය යනු අධ්‍යයන නිදහස, මාධ්‍ය නිදහස, මානව හිමිකම් සහිත ආදර්ශයට ගත යුතු ප‍්‍රජාතන්ත‍්‍රවාදී රාජ්‍යයක් බවයි.  2014දී ඊශ‍්‍රායලය විසින් ගාසා තීරයට එල්ල කළ ප‍්‍රහාරයෙන් පලස්තීන ජාතිකයින් 2000ක් පමණ මරණයට පත්විය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


සැප්තැම්බර් 11 සිදුවීමට සම්බන්ධ බවට චෝදනා ලැබූ ගුවන් කොල්ලකරුවන් 15 දෙනා පිළිබඳ තොරතුරු අනාවරණය වීම පණුවන් පිරි බඳුනක් විවර වීමක් විය හැකි බව ආචාර්ය කෙවින් බැරට් පවසා ඇතැයි වාර්තා වේ.

2001 සැප්තැම්බර් 11 දින ඇමරිකාවට එල්ලවූ ත‍්‍රස්ත ප‍්‍රහාරය පිළිබඳ පරීක්‍ෂණය සඳහා පත්කරනු ලැබූ විද්‍යාර්ථීන්ගේ මණ්ඩලයේ ආරම්භක සාමාජිකයකුද වූ බැරට් පවසා ඇත්තේ සිදුවීම පිළිබඳ වාර්තාවෙන් ඉවත් කරනු ලැබූ පිටු 28 තුළ මේ පිළිබඳ තොරතුරු අන්තර්ගත වන බවයි.

මෙම පිටු 28ක කොටස කියවීම මගින් සැප්තැම්බර් 11 සිදුවීම පිළිබඳ කෙනෙකුගේ දෘෂ්ටි දැක්ම සම්පූර්ණයෙන් වෙනස් වන බව එය දැක ඇති හිටපු සෙනෙට් සභික බොබ් ග‍්‍රැහැම්ද පැවසූ බව ඔහු දක්වා තිබේ.

2002දී කොංග‍්‍රස් මණ්ඩල කමිටුවක් විසින් සිදුකළ පරීක්‍ෂණ වාර්තාවේ වාරණය කළ පිටු 28 ප‍්‍රසිද්ධියට පත්කරන ලෙස පසුගියදා රිපබ්ලිකන් පාක්‍ෂික සෙනෙට් සභික ?න්ඞ් පෝල්ද පවසන ලදී.

ආචාර්ය කෙවින් බැරට් පවසන්නේ මෙම කොටස තුළ ඇති තොරතුරු මගින් ගුවන්යානා කොල්ලකරුවන් සවුදි රජය විසින් අනුග‍්‍රහය දැක්වූවන් බව හෙළිවන බවයි.

ඔවුන්ගේ පසුබිම පිළිබඳ වැඩිදුර පරීක්‍ෂණයක් මගින් එම පුද්ගලයන් FBI ආයතනය සඳහා ඔත්තුකරුවන් ලෙස සේවය කළ පුද්ගලයින් බවත් ඔවුන් ඇමරිකාවේ පෙන්සකෝලා නාවික ගුවන් කඳවුර තුළ පුහුණුව ලැබූවන් බවත් හෙළිවනු ඇති බව බැරට් පවසා තිබේ.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


සමාජ ජාල හා වෙබ් අඩවි හරහා සිදු කරන මඩ ප‍්‍රචාර නතර කරන ලෙසත් ඒවා සිදුකරන හොරුන් අල්ලන ලෙසත් ඉල්ලමින් එක්සත් ජාතික පක්‍ෂය මිරිහාන පොලීසියට පැමණිලි කර තිබේ.

පදනමකින් තොරව විවිද පුද්ගලයන්ට එරෙහි අසත්‍ය ප‍්‍රචාර සිදු කරන බවත් විශේෂයෙන්ම තම රජයේ මැති ඇමතිවරුන්ගේ පෞද්ගලික ජීවිත සම්බන්ධ කර ගනිමින් සංවිධානාත්මක සිදුවන  මඩ ප‍්‍රචාර සම්බන්ධවත් මෙහිදී අවධාරණයකර ඇත.

ඒ අකාරයෙන් මඩ ප‍්‍රචාර ගෙන යන වෙඞ් අඩවි සහ ෆේස්බුක් ගිණුම් කිහිපයක් දැනටමත් හදුනාගෙන ඇති බව පැමිණිල්ලේ සදහන්ය.

අන්තර්ජාලය ඔස්සේ රජය විවේචනය කිරීම කිසිදු ගැටලූවක් නොවන බවද එම පක්ෂය සදහන් කරයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


හිටපු ජනාධිපති මහින්ද රාජපක්‍ෂ මහතා වෙඩි තබන බව තමන් දුටු බව ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා ඇසින් දුටු බව තමන් හා පැවසු බව පශු නියෝජ්‍ය ඇමති රන්ජන් රාමනායක මහතා පවසයි.

ගුවන් විදුලි නාලිකාවක් හා නියෝජ්‍ය ඇමතිවරයා අදහස් පල කලේ මෙසේය.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


බලශක්තිය සුරැකීම සඳහා ජනතාව අතර ප‍්‍රවාහන මාධ්‍යයක් ලෙස පා පැදිය ජනප‍්‍රිය කරවීමේ වැඩ පිළිවෙළක් ආරම්භ කරන බව විදුලිබල හා බලශක්ති අමාත්‍ය පාඨලී චමිපික රණවක මහතා පවසයි.

කොළඹදී මාධ්‍ය හමුවක් අමකමින් ඔහු පවසා සිටියේ එම වැඩපිලිවෙලේ පළමු අදියර ලෙස සංවිධානය  කරන ප‍්‍රදර්ශනාත්මක පාපැදි ධාවන තරගයක් ශ‍්‍රී ජයවර්ධනපුර කිඹුලාවල මංසන්ධියේ සිට කොළඹ  7 නිදහස් චතුරස‍්‍ර දක්වා අනිද්දා පෙරවරුවේ පැවැත්වෙන බවයි.

ඇමති රණවක මහතා තව දුරටත් පෙන්වා දෙන්නේ පාපැදි භාවිතය ශරීර සෞඛ්‍යයට  මෙන්ම ආර්ථිකයට හා පරිසරයට ද හිතකර බවයි. ජනතාව පාපැදි භාවිතයට යොමු කිරීම සඳහා නවීන පන්නයට සැකසූ පාපැදි හදුන්වාදීම මෙන්ම පා පැදි ධාවන මංතීරු ඉදිකිරීම ට ද කටයුතු කරන බවත් ඇමතිවරයා ප‍්‍රකාශ කරයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


රාජිත සේනාරත්නට හා චම්පික රණවකට ශ‍්‍රිලනිපයේ බලය ගන්නට ඉඩ දිය නොහැකි යයි විපක්‍ෂ නායක නිමල් සිරිපාලද සිල්වා මහතා පවසා ඇත.

ඔහු මෙසේ පවසා ඇත්තේ විපක්‍ෂ නායක නිල නිවසේ ඊයේ දිනයේ පැවති විශේෂ හමුවකදීය.

ශ‍්‍රිලනිපයට සම්බන්ධ නීතීඥයින් පිරිසක් හා පැවති මේ හමුවේ අරමුණ වී ඇත්තේ හිටපු ජනාධිපති මහින්ද රාජපක්‍ෂ හා ජනාධිපති මෛත‍්‍රිපාල සිරිසේන යන මහත්වරුන් සමඟි කරවා ශ‍්‍රීලනිපය ජයග‍්‍රහණය කරා මෙහෙයවීමයි.

ශ‍්‍රීලනිප ජාතික සංවිධායක සුසිල් පේ‍්‍රමජයන්ත මහතාද ඊට සහභාගී වී ඇති අතර තමන් උත්සාහය කරන්නේ මේ දෙදෙනා සමඟි කරවීමට වුවත් එය සාර්ථක නොවන තත්ත්වයක් මතුවෙමින් තිබෙන බව සඳහන් කර ඇත.

තවදුරටත් අදහස් පල කරමින් පේ‍්‍රමජයන්ත් මහතා පවසා ඇත්තේ තමනට ඇතැම්විට පක්‍ෂයේ දරණ තනතුරු අහිමී වීමේ ඉඩක්ද ඇති බවයි.

සාකච්චාවට සම්බන්ධ වෙමින් විපක්‍ෂ නායක නිමල් සිරිපාලද සිල්වා මහතා සඳහන් කර ඇත්තේ ‘කොහොම වුණත් අපි පක්ෂය දාලා යන්නේ නෑ. චම්පිකට, රාජිතට ශ්‍රී.ල.නි.ප.යේ බලය ගන්න ඉඩදෙන්නේ නෑ’ යනුවෙනි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ශ්‍රී ලංකා නිදහස් පක්ෂයේ සහ එක්සත් ජනතා නිදහස් සන්ධානයේ ප්‍රබල තනතුරු කිහිපයක වෙනසක් අද හෙටම සිදුවීමට නියමිත බව දේශපාලන ආරංචි මාර්ගවලින් වාර්තා වේ.

ශ්‍රී ලංකා නිදහස් පක්ෂයේ මහ ලේකම් අනුර ප්‍රියදර්ශන යාපා මහතා වෙනුවට ජනක බණ්ඩාර තෙන්නකෝන් මහතාත්, එක්සත් ජනතා නිදහස් සන්ධානයේ මහ ලේකම් සුසිල් ප්‍රේම්ජයන්ත් මහතා වෙනුවට එස්.බී. දිසානායක මහතාත්, ශ්‍රී ලංකා නිදහස් පක්ෂයේ ජාතික සංවිධායක සුසිල් ප්‍රේම්ජයන්ත් මහතා වෙනුවට ‍ෙදාස්තර රාජිත සේනාරත්න මහතාත් ඉදිරි දින කිහිපය තුළ පත් කිරීමට නියමිත බව මේ දේශපාලන ආරංචි මාර්ගවලින් වැඩිදුරටත් වාර්තා වේ.

ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපති එක්සත් ජනතා නිදහස් සන්ධානයේ සභාපති, ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතාගේ උපදෙස් අනුව ක්‍රියා නොකිරීම හා හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාට පක්ෂපාතී වන ආකාරයෙන් කටයුතු කිරීම නිසා මෙම වෙනස් කිරීම් සිදු කිරීමට යන බව වාර්තා වේ.

ඒ අනුව එක්සත් ජනතා නිදහස් සන්ධානයේ මධ්‍යම කාරක සභාවට අලුත් සාමාජිකයන් කිහිපදෙනකු ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතා විසින් ඉදිරියේදී පත් කිරීමටද නියමිතය. ශ්‍රීල.නි.ප.යේ ව්‍යවස්ථාවට අනුව පක්ෂ නායකයාට මධ්‍යම කාරක සභාවට සාමාජිකයන් 25 දෙනකු බඳවා ගැනීමට බලය තිබේ.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


තුර්කි බුද්ධි අංශ විසින් සිරියානු කැරලිකරුවන්ට යැවීම සඳහා සූදානම් කළ අවි තොගයක් අනාවරණය වීම පිළිබඳව වාර්තා කළ කම්හරියේ පුවත්පත් කතෘවරයාට තුර්කි ජනාධිපති රෙසෙප් ටායිප් එර්ඩෝගන් විසින් ප‍්‍රසිද්ධියේ තර්ජනය කර ඇතැයි වාර්තා වේ.

තුර්කියේ ජාතික බුද්ධි තොරතුරු සංවිධානයට එරෙහිව සිදුකළ මෙම නීතිවිරෝධී මෙහෙයුම එක් අයුරකින් ඔත්තු බැලීමේ අපරාධයක් බවත් කම්හරියේ පුවත්පතද එයට සම්බන්ධ බවත් එර්ඩෝගන් චෝදනා කර තිබේ.

තුර්කි ජනාධිපතිවරයා පවසා ඇත්තේ මෙම වාර්තාව ලියූ පුවත්පතේ ප‍්‍රධාන සංස්කාරක කෑන් ඩන්ඩර්ට නිසි දඬුවම් ලබාදෙන බවයි.

තමන් මෙම සිදුවීම ලෙහෙසියෙන් අතනොහරින බවද එර්ඩෝගන් පවසා ඇත.  කම්හරියේ පුවත් වෙබ් අඩවිය තුළ පළ කළ වීඩියෝවකින් තුර්කි පොලිස් නිලධාරීන් විසින් අවි පැටවූ ට‍්‍රක් රථ කිහිපයක් පරීක්‍ෂා කරනු දැක්වෙන අතර එම ට‍්‍රක් රථ තුර්කි බුද්ධි අංශයට අයත් බව දක්නට හැකිය.

පුවත්පත විසින් මෙම වීඩියෝව 2014 ජනවාරි 19 දින රූපගත කරන ලද්දක් ලෙස දක්වා ඇති අතර මෙම ට‍්‍රක් රථ තුළ සිරියානු කැරලිකරුවන්ට යැවීම සඳහා සකස් කළ අවි හා උණ්ඩ ඇති බව දක්වා තිබේ.

තුර්කි ජනාධිපතිවරයා පවසන්නේ මෙම අවි සිරියාවේ සේවය කරන තුර්කි ජාතිකයින්ට යැවීම සඳහා සූදානම් කළ ඒවා බවයි.

මෙවැනි වාර්තා මගින් සිදුකරන්නේ තුර්කියේ කීර්ති නාමයට කැළලක් එක්කිරීම බව ඔහුගේ අදහසයි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


ශ‍්‍රී ලංකාවේ ජනයාගේ ප්‍රජාතන්ත්‍රවාදී අයිතීන් ආරක්‍ෂා කරමින් සාමය හා සංහිඳියාව ගොඩනැඟීමට රජය ගෙන ඇති ක්‍රියාමාර්ග සම්බන්ධයෙන් එක්සත් ජාතීන්ගේ මහලේකම් බැංකි මුන් ප්‍රසාදය පළ කරයි.

මහ ලේකම්වරයා මෙසේ ප‍්‍රසාදය පල කර ඇත්තේ ඊයේ පස්වරුයේ ජනාධිපති මෛත‍්‍රීපාල සිරිසේන වෙත දුරකතන ඇමතුමක් දෙමිනි.

ජනාධිපති මෛත‍්‍රීපාල සිරිසේන විසින් සියලු ජනයා අතර සංහිඳියාව ගොඩනැගීමට කර ඇති කැපවීම ගැනද ඔහු විසින් ප‍්‍රසංශා කර ඇත.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


තමන් බෝධි පුජාවලට එද්දීත් මෙතරම් සෙනඟ එන්නේ නම් දේශපාලන වේදිකාවට නැග්ගොත් කොතරම් සෙනඟ ඒවිදැයි හිටපු ජනාධිපති මහින්ද ආරඵක්‍ෂ මහතා අසා සිටියේය.

ඔහු මෙසේ අසා සිටියේ ගාල්ල හිනිදුම පනංගල ප්‍රදේශයේ පැවැති බෝධි පූජාවක් අවසානයේ මාධ්‍ය අමතමිනි.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


මහින්ද රාජපක්‍ෂ සහ සෝමවංශ අමරසිංහ යනු ශ‍්‍රී ලංකා ඉතිහාසය වෙනස් කිරීමට සුවිශේෂී දායකත්වයක් ලබාදුන් දේශපාලන නායකයින් දෙපළක් බවට විවාදයක් නැත. මෑත කාලීනව ශ‍්‍රී ලංකා ඉතිහාසය තුළ දීර්ඝ කාලීනව සමාජ දේහය මත ඇති කරන ලද බලපෑමට සාපේක්‍ෂව, එම දෙපළ දෙවැනි වන්නේ රෝහණ විජේවීරයන්ට පමණි.  අද එම දෙපළම වේදිකාවන් දෙකක සිට නැවත වටයකින් ඉතිහාසයේ විනිශ්චයට මුහුණ දෙමින් ඇත. එදා 2009 දී මහින්ද රාජපක්‍ෂ නමැති සේනාධිනායකයා ගෝඨාභය රාජපක්‍ෂලා සහ සරත් ෆොන්සේකලා වැනි සුවිශේෂී හමුදා නායකයින්ගේ දායකත්වයෙන් නන්දිකඩාල් කළපුව අසල දී අවසන් කරන්නේ රෝහණ විජේවීරයන් සිරිමාවෝ බණ්ඩාරනායක මැතිණිය සමග එක්ව 1987 දී පිටකොටුවෙන් ආරම්භ කළ බෙදුම්වාදී විරෝධී යුද්ධය බව අප මීට පෙර පෙන්වාදී ඇත. විජේවීරයන්ගේ උපාය මාර්ගික පදනම මත නිවැරදිව සිටගනිමින් යුද්ධය අවසන් කිරීම සදහා අවශ්‍ය ජනවරම 2005 දී නිර්මාණය කිරීම සදහා තීරණාත්මක උපාය මාර්ගික දායකත්වය සැපවූයේ සෝමවංශ අමරසිංහයන් විසිනි. ඒ අනුව එදා මහින්ද රාජපක්‍ෂට සහ සෝමවංශ අමරසිංහයන්ට එක්ව වැඩ කිරීමට බලකරන්නේ විජේවීරයන් විසින් බව පිළිගැනීමට සිදුවේ.

80 දශකයේ දී වාමාංශික පක්‍ෂ විසින් බෙදුම්වාදී යුද්ධය විමුක්ති අරගලයක් ලෙස නිර්වචනය කරද්දී රෝහණ විජේවීරයන් විසින් කොටි සංවිධානය හඳුන්වනු ලැබුයේ අධිරාජ්‍යවාදී කුලී හමුදාවක් ලෙසය. ඔහු එදා එවැනි බරපතල චෝදනාවක් එල්ල කරන්නේ බෙදුම්වාදී යුද්ධයේ උපාය මාර්ගික

ප‍්‍රවේශය පිළිබදව ගැඹුරු අවබෝධයක් ඔහුට තිබුණ නිසාය. ඔහු 1985 දී තම පක්‍ෂයට එම අවබෝධය ලබාදීම සදහා ‘දෙමළ ඊළාම් අරගලයට විසඳුම කුමක්ද?’ යනුවෙන් ශාස්ත‍්‍රීය නිබන්ධනයක් ඉදිරිපත් කළේය. අද වනතුරු සෝමවංශ අමරසිංහයන් හෝ ජනතා විමුක්ති පෙරමුණ විජේවීරයන්ගේ විග‍්‍රහයන් ප‍්‍රතික්‍ෂ්පකොට නැත.

රෝහණ විජේවීරයන් තමාගේ ඒ උපාය මාර්ගික දැක්ම මත පිහිටා තෝරන ලද දේශපාලන ක‍්‍රියාමාර්ග තුළ තමා ඇතුළු තම පක්‍ෂයේ සාමාජිකයින් දස දහස් ගණනකගේ ජීවිත පරිත්‍යාග කළේය. ‘අධිරාජ්‍ය විරෝධී අරගලය තුළින් සමාජවාදයට’ යනුවෙන් ඔහු විසින් ඉදිරිපත් කළ මහා උපාය මාර්ගය තුළ ඒ සියලූ පරිත්‍යාග සාධාරණීකරණය කෙරිණි. එහිදී අධිරාජ්‍යවාදීන්ගේ තීරණාත්මක සටන් බිම හෙවත් දේශපාලන අධිරාජ්‍යවාදයේ මහා සටන් බිම බෙදුම්වාදය බව අවිවාදයෙන් පිළිගැනුණි. ඒ අනුව එදා 2005-2006 කාලයේදී මහින්ද රාජපක්‍ෂ ආණ්ඩුව අධිරාජ්‍ය විරෝධී අරගලයේ සටන් සගයා බවට පත්කර ගැනීමට සෝමවංශයන් ගත් උත්සාහය ජ.වි.පෙ මහා උපාය මාර්ගයට අනුකූලවේ.  නමුත් ඒ සටන අතරමගදී අද සෝමවංශයන් කියන ආයුබෝවන් කීමට නොදන්නා සහ පන්සිල් රකින එහෙත් ප‍්‍රසිද්ධියේ පන්සිල් ගැනීමට බිය පිරිස් විසින් පීලි පන්න වන ලද බව සෝමවංශයන්  පිළිගනියි. 2006 දී පක්‍ෂය භාග තීන්දුවක් ගත්තා යයි සරල වචනයෙන් ඔහු කීමට උත්සාහ කරන්නේ එදා සිදු කළ උපාය මාර්ගික වරද පිළිබදවය.

නමුත් එම වරද නිවැරැුදි කිරීම සදහා ඔහු ප‍්‍රබල මැදිහත්වීමක් කරන්නේ නැත. ෙඓතිහාසිකව යම් දේශපාලන පක්‍ෂයක් උපාය මාර්ගිකව පීලි පනින්නේ නම් ඒ පක්‍ෂය ඒ වෙනස මත දෙකඩ වීම න්‍යායාත්මකව තර්කානුකූලව පිළිගත හැකි තත්වයකි. උපාය මාර්ගික වරදක් බහුතරය කැමතිවූ පමණින් කිසිසේත්ම නිවැරැදි වන්නේ නැත. උපක‍්‍රමික වරදකදී බහුතර කැමැත්ත මත තේරීම් සිදු කිරීම යම් පමණකට පිළිගත හැකි තත්වයකි. එහෙත් ඒ උපාය මාර්ගික වරද එනම් මහින්ද රාජපක්‍ෂයන් සමග කැදවාගත් අධිරාජ්‍යවිරෝධී සටන අතරමගදී අත්හැරීම නිවැරැදි කිරීම සදහා සෝමවංශ අමරසිංහයන් බරපතල මැදිහත්වීමක් සිදු කළේ නැත. එදා ඔහුට පක්‍ෂය තුළ තිබූ කේවල් කිරීමේ බලය මත තද ස්ථාවරයක සිට තීන්දු තීරණ නැවත සලකා බැලිය යුතු බවට දැඩි බලපෑමක් සිදු කළ හැකිව තිබුණි. එදා නිසි අවස්ථාවේදී එම බලපෑම කළා නම් ඔහුට අද තමා ආදරය කළ පක්ෂයෙන් එළියට බැසීමට සිදුවන්නේ නැත. එදා එම නිවැරැදි කිරීම සදහා අවශ්‍ය වූයේ වරද නිවැරැදි නොවන්නේ නම් පක්‍ෂයෙන් ඉවත්ව යන බවට ‘තර්ජනය’ කිරිම පමණි.

උපාය මාර්ගික තීන්දුවක ප‍්‍රතිඵලදායකත්වය සෑම විටම කාලයට සාපේක්‍ෂවේ. එදා වසර 9කට පෙර කළ යුතුව තිබූ දේ අද කිරීමෙන් අපේක්‍ෂිත ප‍්‍රතිථල ලබාගත නොහැකි බව වෙනකාටත් වඩා හොදින් සෝමවංශ අමරසිංහයන් දන්නා බවට සැකයක් නැත. එම වරදට පක්‍ෂය විශාල වන්දියක් ගෙවා ඇති බව ඔහු වක‍්‍රව පිළිගනියි. නමුත් ඔහු ස්වයං විවේචනාත්මකව තම වරද විග‍්‍රහකොට පිළිගැනීමට නිහතමානී නැත. පක්‍ෂය ආයුබෝවන් කීමට දන්නේ නැතැයි ඔහු දාර්ශනිකව පැහැදිළි කිරීමට උත්සාහ කරන්නේ විජේවීරයන් පක්‍ෂය තුළ ගොඩනැගූ ජාතිකවාදී දේශපේ‍්‍රමී සංස්කෘතියෙන් බැහැරවීම බව පිළිගත හැක. ඔහු සෘජුව නොකියන්නේ ඒ සංස්කෘතික බැහැරවීම පක්‍ෂය තුළට රිංගූ ඔත්තුකරුවන් විසින් අති දක්‍ෂ ලෙස භාවිතා කොට පක්‍ෂය උපාය මාර්ගිකව පීලි පැන්නවූ බවය. පක්‍ෂය තුළ යම් පිරිස් මුදල්වලට වැඩ කළ බවටද ඔහු චෝදනා කරයි. එහෙත් සත්‍යය අමුවට පිලිගැනීමට ඔහුට ආත්ම ශක්තියක් නැත. එය ඔහුගේ දුර්වලකමට වඩා ඔහු පක්‍ෂය තුළ පවත්වාගෙන ගිය සදාචාරාත්මක දිවිපැවැත්ම තුළින් පැන නගින තත්වයක් ලෙස නිර්වචනය කිරීම වඩා සාධාරණ වේ.

එදා 2006 දී රෝහණ විජේවීරයන්ගේ උපාය මාර්ගික තේරීම සහ පොදු මහජන මතයට පිටුපාමින් බෙදුම්වාදී විරෝධී යුද මෙහෙයුමට ජ.වි.පෙ විසින් තම පස්ස හරවන විට සෝමවංශයන් ඊනියා බහුතර මතයට යට විය. නමුත් ඊට එරෙහිව අරගලකොට පක්‍ෂයෙන් එළියට බැසීමට විමල් වීරවංශ වැන්නවුන් කටයුතු කළේය. ඇත්ත වශයෙන්ම සිදු වූයේ එදා පක්‍ෂය බරපතල උපාය මාර්ගික වරදක් සිදු කරන තත්වයට තල්ලූ කළ පිරිස් විසින්ම ඒ මත පැන නැගුණු අභ්‍යන්තර ගැටුම් යොදා ගනිමින් තෝරාගත් පුද්ගලයන් පිරිසක් පක්‍ෂයෙන් නෙරපා හැරීමය. එසේ කළේ පක්‍ෂය තුළ ජාතිකවාදී බලවේග ශක්තිමත් වී නැවත පක්‍ෂය පීල්ල මතට ගනු ඇතැයි යන ඔවුන් දකින ‘අනතුර’ අවම කරගැනීම සදහායි. එම වැරදි නිවැරැදි කරනවා වෙනුවට සෝමවංශයන් ඒ කුමන්ත‍්‍රණවලටම ගොදුරුවීම බරපතලම ඛේදවාචකයක් ලෙස හදුනාගත හැක.

එදා අනුර දිසානායක විසින් මුවහත් තබා අතට දෙන කඩුවෙන් විමල් වීරවංශයන්ගේ බෙල්ල කපන්නේ සෝමවංශයන් විසින්මය. ඒ සැලසුමේ කූඨප‍්‍රාප්තිය අනුර දිසානායක පක්‍ෂයේ නායකයා බවට පත්වීමය. එතැන් පටන්  නව නායකයා විසින් ජ.වි.පෙ එක්සත් ජාතික පක්‍ෂයේ වලිගයක් හෙවත් උපාංගයක් බවට පත්කොට රනිල් වික‍්‍රමසිංහ මහතා බලයට ගෙන ඒමේ න්‍යාය පත‍්‍රයක් ක‍්‍රියාත්මක කළ බව සෝමවංශ අමරසිංහයන්ට රහසක් විය නොහැක. කෙසේ නමුත් ඔහු දැන් ප‍්‍රායෝගිකව ක‍්‍රියාවෙන් ඊට ප‍්‍රතිචාර දක්වා ඇත. ඔහු එම ප‍්‍රතිචාරය ඒ ආකාරයෙන් නොදක්වා වසර 9ක් තිස්සේ අභ්‍යන්තරිකව ප‍්‍රතිචාර දැක්වූ ආකාරයට අසරණව සිටියා නම් අනුර දිසානායකගේ ගමන කෙළවර වන්නේ ඉල්මහ සමරුවට ප‍්‍රධාන අමුත්තා ලෙස රනිල් වික‍්‍රමසිංහට ආරාධනා කිරීමෙන් විය හැක. ඊට පෙර සමහරවිට හසලක විරුවාගේ පමණක් නොව කොබ්බෑකඩුව සෙනවියාගේද ස්මාරක ඉවත් කිරීමේ උත්සවවලට ද ඔවුන් සහභාගීවනු ඇත.

දැන් අනුර දිසානායක විසින් පක්‍ෂය රැගෙන යන ‘අධිරාජ්‍ය ගැති’ ගමනට අභියෝග කරමින් සෝමවංශ අමරසිංහයන් ස්වේච්ඡවෙන් එළියට බැස ඇත. එසේම සෝමවංශ අමරසිංහයන්ගේ අපේක්‍ෂාවන් වලින් භාගයක් පමණක් ඉටු කළ මහින්ද රාජපක්‍ෂයන්ද අධිරාජ්‍යවාදී බලවේගවල මෙහෙයුමක් තුළ මහජනයා විසින් සිහසුනෙන් බස්සවා ඇත. දෙදෙනාම දැන් තම අතීත වගකීම් ඉටු කළ ප‍්‍රමාණය සහ ගුණය මත ඉතිහාසයේ විනිශ්චය අභිමුවට පැමිණ ඇත. ඊට සාපේක්‍ෂව රට ඉදිරියේ පවතින අභියෝගද පශ්චාත් 2002 අවධියට සමාන ආකාරයට පෙළ ගැසී ඇත. ඒ අනුව ඒ දෙපළම අද ඉතිහාසයේ පරීක්‍ෂාවට මුහුණ දෙන්නේ පූර්ව 2005 අවධියේ පය තබාගෙන බව පැහැදිලිව තේරුම් ගත හැක. අනාගත අභියෝග ඉදිරියේ මහින්ද රාජපක්‍ෂයන් තම අතීතය දෙස ස්වයං විවේචනාත්මකව බැලීමට තරම් නිහතමානී වී ඇතත් සෝමවංශ අමරසිංහයන් තවමත් ඒ ගුණය වර්ධනය කර ගැනීමට සමත් වී නැත. වැරදි නිවරැුදි කර ගනිමින් තමාටත් රටටත් සාධාරණය ඉටුකිරීමට ඔවුන් දෙපළට ඉතිහාසය නැවත අවස්ථාවක් ලබා දෙන්නේ ඒ ගූණය දිනෙන් දින වර්ධනය කරගතහොත් පමණි.

ඔවුන් දෙපළ වෙත ඉතිහාසය විසින් ඉදිරිපත් කරන ඇගයීම් සහ චෝදනාවල සමානකම් මෙන්ම වෙනස්කම්ද ඇත. නමුත් වසර 30ක යුද්ධය අවසන් කිරීමේ සේනාධිනායකයා වීමේ ගෞරවය නිසා මහින්ද රාජපක්‍ෂයන් ඇගයීම් ලයිස්තුවේ ඉහළින්ම සිටී. සෝමවංශ අමරසිංහයන් රෝහණ විජේවීර සමයේදී 1988 සිටම නිශ්චිත තීන්දු ගත යුතු තීරණාත්මක අවස්ථාවල නිහඬව සිටීම හෝ තීන්දු නොගෙන සිටීම හෝ උපාය මාර්ගයට පිටුපා ඊනියා බහුතරයේ පැත්ත ගැනීම නිසා ඉතිහාසයේ සාක්‍ෂිකාරයකු මෙන්ම වැරදිකාරයෙකු බවටද පත් වී සිටියි. සමාව ඉල්ලා සිටීම සදහා ඔහු සතුව නිදහසට කාරණා දෙකක් ඇත. පළමුවැන්න එදා 2005 ෙඓතිහාසික ජනවරම නිර්මාණය කිරීම සදහා ඔහු ඉටු කළ තීරණාත්මක භූමිකාවයි. දෙවැන්න අනුර දිසානායක විසින් පක්‍ෂය තීරණාත්මකව අවසන් කරීම සදහා එය රැගෙන යන ගමනට අභියෝගකොට එළියට බැසීමය. පහළ මට්ටමේ සාමාජිකයන් අතර තම සදාචාර බලය රැකගැනීම සදහා ඉතා අසරණ ලෙස සහ පැටළිලි සහගත ලෙස විවිධ විග‍්‍රහ ඉදිරිපත් කළ ඔහු අනුර දිසානායක පක්‍ෂය රැගෙන යන ගමනට අභියෝග කරන බව පැහැදිලි සත්‍යයකි. සෝමවංශයන්ට අවලාද නැගීමෙන් ඒ න්‍යාය යටපත් කළ නොහැක.

මහින්ද රාජපක්‍ෂයන් ලෝකයේ බලවත්ම කුලී හමුදාවක් පරාජය කිරීම පිළිබදව ඉතිහාසයේ අධිකරණය අභිමුව බලවත් ගෞරවය ලක් වූවත් ඉන් පසුව එම ජයග‍්‍රහණවලට පයින් ගැසීම පිළිබදව උදහසට ලක්වී ඇත. ප‍්‍රබල සටන් බිමක් අධිරාජ්‍යවාදීන්ට අහිමි කිරීමෙන් පසුව අධිරාජ්‍යවිරෝධී අරගලයේ ඉතිරි කොටස වන බෙදුම්වාදය දේශපාලන වශයෙන් පරාජය කිරීම සහ ආර්ථික සහ සංස්කෘතික තලයේ අධිරාජ්‍යවාදී න්‍යායපත‍්‍ර වලට එරෙහිව  යුද්ධ ප‍්‍රකාශ කිරීමට ක‍්‍රියා නොකිරීමේ වරදට මහින්ද රාජපක්‍ෂයන් වරදකරු වී ඇත. එහෙත් මහින්ද රාජපක්‍ෂයන් අතින් එම වරද සිදු වීමට ප‍්‍රධාන වශයෙන් බලපෑවේ සෝමවංශයන් විසින් භාග තීරණයක් ගැනීම හෙවත් සටන අතරමැද නවතා පැනයාම නිසා බවටද ඉතිහාසයේ අධිකරණය ඉදිරියේ සාක්‍ෂි  ඕනෑ තරම් ඉදිරිපත් වී ඇත. කෙසේ වෙතත් ඉතිහාසයේ අධිකරණය මේ දෙපළ පිළිබදව අවසන් තීන්දුව දීම සදහා මහජන ජූරිය කැදවන බවට කිසිදු සැකයක් නැත. එම දිනය වැඩි ඈතක නොවේ. බෙහෝවිට එය අගෝස්තු – සැප්තැම්බර් කාලයේදී උදාවිය හැක.

මහජන ජූරිය පැත්තෙන් ගත් විට ඔවුන් අද මුහුණ දෙමින් සිටින්නේ ඉහත සදහන් කළ ආකාරයට එම දෙපළ එක්ව රට වෙනුවෙන් තීරණාත්මක තීන්දු ගන්නා ලද යුගයේ පැවති තත්වයන්ටමය. එනම් 2002 දී රනිල් වික‍්‍රමසිංහ මහතා විසින් පාවා දීමේ සටන් විරාම ගිවිසුම අත්සන් කළ යුගයේදී පැවති තත්වයන්ටය.

එම නිසා එම දෙපළටම මහජන ජූරියේ අනුකම්පාව ලබාගත හැක්කේ 2005 සිට නැවත පටන් ගන්නා බවට ස්ථීරසාර ප‍්‍රතිඥාවක් ලබාදීම තුළින් පමණි. දැන් ඉතිහාසය මුහුණ දී තිබෙන්නේ තම ගමන අවසන්වීමේ අභියෝගයටය. රනිල් වික‍්‍රමසිංහ මහතාට 2002 සිට නැවත පටන් ගැනීමට අවස්ථාව ලැබුණහොත් ඒ ඉතිහාසයේ අවසානය බවට සැකයක් නැත. එයට හේතුව ඔහු මෙවර 2002 ගමන නැවත ආරම්භ කළ පසුව ඔහු කැමති වූවත් අකමැති වූවත් ඒ ගමන ආපසු හැරවීමට අධිරාජ්‍යවාදීන් ඉඩ නොදීමයි. දැන් අප දකින්නේ ඉතිහාසයේ අධිකරණය එක් ඇසකින් මහජන ජූරිය දෙසත් අනෙක් ඇසින් මහින්ද රාජපක්‍ෂ සහ සෝමවංශ අමරසිංහ දෙපළ දෙස බලා සිටින තත්වයකි. කවුරු කාට සාධාරණය ඉටුකරනු ඇත්ද?

වෛද්‍ය කේ. එම්. වසන්ත බණ්ඩාර
මහ ලේකම්,
දේශහිතෛෂී ජාතික ව්‍යාපාරය


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


පාසල්, රෝහල්, රජයේ ආයතන සහ පොදු ප‍්‍රවාහන සේවාවන්හිදී ඉස්ලාමික මුහුණු ආවරණ පැළඳීම තහනම් කරන නීතියක් ගෙන ඒමට නෙදර්ලන්ත කැබිනට් මණ්ඩලයේ එකගතාවය පළවී ඇතැයි වාර්තා වේ.

නෙදර්ලන්ත අගමැති මාක් රූට් පවසා ඇත්තේ මෙමගින් වීදිවල බුර්කාව හෝ නිකාබය පැළඳීමට බාධාවක් නොවන බවයි.

නීතියෙන් පියවර ගනු ලැබුවේ මුහුණු දැකීම අවශ්‍ය වන හෝ ආරක්‍ෂක හේතූන් මත එය සිදුකළ යුතු නිශ්චිත ස්ථානවලදී මුහුණු ආවරණ පැළඳීම වැළැක්වීමට බව ඔහු අවධාරණය කර තිබේ.

තමන් කැමති ඇඳුම් ඇඳීමට පුද්ගලයින් සතු අයිතිය හා අන්‍යොන්‍ය සහ හඳුනාගත හැකි සන්නිවේදනයේ ඇති වැදගත්කම අතර සමතුලිතතාවයක් සොයාගැනීමට රජය උත්සහ දැරූ බවත් මෙය කිසිලෙසකින්වත් ආගමික පසුබිමකින් ගත් තීරණයක් නොවන බවත් අගමැතිවරයා පවසා තිබේ.

මෙම යෝජනාව නීති විශාරදයින් වෙත යොමු කර ඇති අතර එය නීතියක් බවට පත්වීමට නම් නෙදර්ලන්තයේ පහළ හා ඉහළ මන්තී‍්‍ර මණ්ඩල ද්විත්වය විසින්ම සම්මත කළ යුතුව පවතී.

මේ සමග නෙදර්ලන්තය තුළ නිකාබ් හා බුර්කා පැළඳීම තහනම් කරමින් පණවා තිබූ නීතියක් අහෝසි වනු ඇතැයි පැවසේ.

එය මින් පෙර පැවති රජයේදී ඉස්ලාමික විරෝධී දේශපාලනඥයකු වන ගියර්ට් විල්ඩර්ස් විසින් යෝජනා කරන ලද්දකි.

නෙදර්ලන්තයේ කාන්තාවන් 100-500 අතර ප‍්‍රමාණයක් ඉස්ලාමික මුහුණු ආවරණ පළඳින බව වාර්තා වේ.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


තම බිරිඳගෙන් අද දින මූල්‍ය අපරාධ කොට්ඨාසයේ නිලධාරීන් ප‍්‍රශ්නකර සිටියේ තමන් ඇමතිවරයකු වීමට පෙර මිලදී ගත් ඉඩමක් පිළිබඳව බවත් කුමක් හෝ වරදක් පටලවා තමන් නීතියේ රැහැනට කොටුකර ගැනීමට අගමැති රනිල් වික‍්‍රමසිංහ මහතා උත්සාහ කරන බවත් ජාතික නිදහස් පෙරමුණේ නායක, පාර්ලිමේන්තු මන්ත‍්‍රී විමල් වීරවංශ මහතා පෙන්වා දුන්නේය.

අද දින විමල් වීරවංශ මහතාගේ බිරිඳ වන ශෂී වීරවංශ මහත්මිය කොල්ලූපිටියේ කාල්විල් පෙදෙසේ පිහිටි මූල්‍ය අපරාධ කොට්ඨාසයට කැඳවා තිබිණි. උදෑසන 9.30ට ප‍්‍රශ්න කිරීම් ඇරඹුණු අතර එය අවසන් වූයේ සවස 3.30ට පමණය. ප‍්‍රශ්න කිරීම් අවසන් කිරීමෙන් පසු මූල්‍ය අපරාධ කොට්ඨාසයෙන් ශෂී වීරවංශ මහත්මිය සමග පිටව යන මොහොතේ එහි රැස්ව සිටි මාධ්‍යවේදීන් වෙත අදහස් දැක්වූ විමල් වීරවංශ මහතා මෙසේ පැවසීය.

‘මම ඇමතිවරයකු ලෙස මුදල් උපයලා දේපළ එක් රැස් කරලා තියෙනවාද, ඉඩම් මිලදී ගෙන තියෙනවාද කියලා බලන්න මගේ බිරිඳට අද මේ මූල්‍ය අපරාධ කොට්ඨාසයට පැමිණෙන ලෙස දන්වා තිබුණා. අදාළ ඉඩම් මම ඇමතිවරයකු වීමට පෙර අරගත්තු ඒවා. මම ඇමතිවරයකු වීමට පෙර ගත්තු එකක් පදනම් කරගෙන අහනවා, ‘ඇමතිවරයකු වෙලා අයථා ධනය උපයලාද මේවා මිලදී ගත්තේ?’ කියලා. මේක තමයි ඇත්ත කතාව.

අද  ඕනේ මොකක් හරි පටලවලා කොහොමද අපි කොටු කරන්නේ කියලා බලන්න. ඒක තමයි වික‍්‍රමසිංහ මහත්තයාගේ ආශාව. ඒ ආශාව සන්තර්පණයකර දෙන්න බොහෝ දෙනා උත්සාහ කරනවා. අපි ඒවාට නොබියව මුහුණ දෙනවා. මේ පැමිණිල්ල ගොනුකර ඇත්තේ, ‘දුෂණ මර්දන කමිටුව’ කියලා අගමැතිතුමා පත් කරලා තිබෙන කමිටුවකින්. ඒ කමිටුවේ අනුර දිසානායක මහත්තයාගේ නියෝජිතයකුත් ඉන්නවා’


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
